<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Blueprints>
    <!-- Naquadah -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <!-- Bsc_Naquadah_OreToIngot -->
        <SubtypeId>NaquadahOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refined Naquadah</DisplayName>
      <Icon>..\2362164390\Textures\gui\naquadah_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Naquadah" />
        <!-- <Item Amount="25" TypeId="Ore" SubtypeId="Naquadah" /> -->
      </Prerequisites>
      <Result Amount="40" TypeId="Ingot" SubtypeId="Naquadah" />
      <!-- <Result Amount="1" TypeId="Ingot" SubtypeId="Naquadah" /> -->
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <!-- <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds> -->
    </Blueprint>
    <!-- Trinium -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <!-- Bsc_Trinium_OreToIngot -->
        <SubtypeId>TriniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refined Trinium</DisplayName>
      <Icon>..\2362164390\Textures\gui\trinium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Trinium" />
        <!-- <Item Amount="2.5" TypeId="Ore" SubtypeId="Trinium" /> -->
      </Prerequisites>
      <Result Amount="400" TypeId="Ingot" SubtypeId="Trinium" />
      <!-- <Result Amount="1" TypeId="Ingot" SubtypeId="Trinium" /> -->
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <!-- <BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds> -->
    </Blueprint>
    <!-- Neutronium -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <!-- Bsc_Neutronium_OreToIngot -->
        <SubtypeId>NeutroniumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>Refined Neutronium</DisplayName>
      <Icon>..\2362164390\Textures\gui\neutronium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ore" SubtypeId="Neutronium" />
        <!-- <Item Amount="2.5" TypeId="Ore" SubtypeId="Neutronium" /> -->
      </Prerequisites>
      <Result Amount="400" TypeId="Ingot" SubtypeId="Neutronium" />
      <!-- <Result Amount="1" TypeId="Ingot" SubtypeId="Neutronium" /> -->
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>
    <!-- Naquadah component/plate -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Naquadah</SubtypeId>
      </Id>
      <DisplayName>Naquadah Bar</DisplayName>
      <Icon>..\2362164390\Textures\gui\naquadah_component.dds</Icon>
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <!-- <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds> -->
      <Prerequisites>
        <Item Amount="25" TypeId="Ingot" SubtypeId="Naquadah" />
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Naquadah" /> -->
      </Prerequisites>
      <Result Amount="10" TypeId="Component" SubtypeId="Naquadah" />
      <!-- <Result Amount="1" TypeId="Component" SubtypeId="Naquadah" /> -->
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Trinium</SubtypeId>
      </Id>
      <DisplayName>Trinium Plate</DisplayName>
      <Icon>..\2362164390\Textures\gui\trinium_component.dds</Icon>
      <BaseProductionTimeInSeconds>18</BaseProductionTimeInSeconds>
      <Prerequisites>
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Naquadah" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="4.0" TypeId="Ingot" SubtypeId="Trinium" />
        <!-- original values -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Iron" /> -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Nickel" /> -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Trinium" /> -->
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Trinium" />
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Neutronium</SubtypeId>
      </Id>
      <DisplayName>Neutronium Crate</DisplayName>
      <Icon>..\2362164390\Textures\gui\neutronium_component.dds</Icon>
      <BaseProductionTimeInSeconds>16</BaseProductionTimeInSeconds>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Naquadah" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Neutronium" />
        <!-- original values -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Silicon" /> -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Platinum" /> -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Naquadah" /> -->
        <!-- <Item Amount="2.5" TypeId="Ingot" SubtypeId="Neutronium" /> -->
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Neutronium" />
    </Blueprint>
  </Blueprints>
</Definitions>
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->
