<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <BlueprintClassEntries>

    <Entry Class="Construction" BlueprintSubtypeId="Trinium" />
    <Entry Class="Construction" BlueprintSubtypeId="Neutronium" />

    <Entry Class="BasicRefining" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="BasicRefining" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="BasicRefining" BlueprintSubtypeId="NeutroniumOreToIngot" />

    <Entry Class="AdvancedRefining" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="AdvancedRefining" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="AdvancedRefining" BlueprintSubtypeId="NeutroniumOreToIngot" />

    <Entry Class="EliteRefining" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="EliteRefining" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="EliteRefining" BlueprintSubtypeId="NeutroniumOreToIngot" />
    
  </BlueprintClassEntries>
</Definitions>
