<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Naquadah Production Facility</SubtypeId>
      </Id>
      <DisplayName>Naquadah Production Facility</DisplayName>
      <Icon>..\754173702\Textures\gui\Naquadah Production Facility.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\754173702\Models\Blocks\NaquadahProductionFacility.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Construction" Count="35" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\754173702\Models\Blocks\NaquadahProductionFacility_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\754173702\Models\Blocks\NaquadahProductionFacility_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\754173702\Models\Blocks\NaquadahProductionFacility_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Naquadah Production Facility</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.6</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Stargate_LargeBlocks</Class>
        <Class>Stargate_SmallBlocks</Class>
        <Class>Stargate_Components</Class>
        <Class>Stargate_Tools</Class>
        <Class>BuildPlanner</Class>
        <Class>Stargate_Consumables</Class>
        <Class>Naquadah Production</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>
<!-- Quegga, Phoenix, Neronix17, SgtIgram -->
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->
