<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!-- Stargates -->
    <!-- Large Grid -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate M</SubtypeId>
      </Id>
      <DisplayName>Stargate Base</DisplayName>
      <Icon>Textures\gui\Stargate M.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_Base_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_Base_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_Base_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate Base</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>80</BuildTimeSeconds>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate O</SubtypeId>
      </Id>
      <DisplayName>Stargate</DisplayName>
      <Icon>Textures\gui\Stargate O.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_M.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.44" StartY="0.78" EndX="0.56" EndY="1.38" />
        <MountPoint Side="Right" StartX="0.44" StartY="0.78" EndX="0.56" EndY="1.38" />
        <MountPoint Side="Bottom" StartX="0.34" StartY="0.44" EndX="2.66" EndY="0.56" Default="true"/>
        <MountPoint Side="Top" StartX="0.31" StartY="0.44" EndX="0.89" EndY="0.56" />
        <MountPoint Side="Top" StartX="2.10" StartY="0.44" EndX="2.68" EndY="0.56" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_M_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_M_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_M_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate O</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <BlockVariants>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Stargate A</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Stargate U</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate A</SubtypeId>
      </Id>
      <DisplayName>Atlantis Gate</DisplayName>
      <Icon>Textures\gui\Stargate A.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="3" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_A.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.44" StartY="0.78" EndX="0.56" EndY="1.38" />
        <MountPoint Side="Right" StartX="0.44" StartY="0.78" EndX="0.56" EndY="1.38" />
        <MountPoint Side="Bottom" StartX="0.34" StartY="0.44" EndX="2.66" EndY="0.56" Default="true"/>
        <MountPoint Side="Top" StartX="0.31" StartY="0.44" EndX="0.89" EndY="0.56" />
        <MountPoint Side="Top" StartX="2.10" StartY="0.44" EndX="2.68" EndY="0.56" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_A_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_A_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_A_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>70</BuildTimeSeconds>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate U</SubtypeId>
      </Id>
      <DisplayName>Universe Gate</DisplayName>
      <Icon>Textures\gui\Stargate U.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="3" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_U.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.44" StartY="0.78" EndX="0.56" EndY="1.38" />
        <MountPoint Side="Right" StartX="0.44" StartY="0.78" EndX="0.56" EndY="1.38" />
        <MountPoint Side="Bottom" StartX="0.34" StartY="0.44" EndX="2.66" EndY="0.56" Default="true"/>
        <MountPoint Side="Top" StartX="0.31" StartY="0.44" EndX="0.89" EndY="0.56" />
        <MountPoint Side="Top" StartX="2.10" StartY="0.44" EndX="2.68" EndY="0.56" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_U_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate U</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>70</BuildTimeSeconds>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Supergate</SubtypeId>
      </Id>
      <DisplayName>Supergate</DisplayName>
      <Icon>Textures\gui\Supergate.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="160" y="160" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Supergate.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1200" />
        <Component Subtype="Naquadah" Count="9001" />
        <Component Subtype="InteriorPlate" Count="3200" />
        <Component Subtype="Construction" Count="2400" />
        <Component Subtype="Motor" Count="1600" />
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="PowerCell" Count="800" />
        <Component Subtype="Construction" Count="1600" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BlockPairName>Supergate</BlockPairName>
      <EdgeType>Light</EdgeType>
      <PrimarySound>SupergateActive</PrimarySound>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>2000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>800</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="79" StartY="0" EndX="81" EndY="2" Default="true" />
      </MountPoints>
    </Definition>
    
    <!-- Small Grid -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate O Small</SubtypeId>
      </Id>
      <DisplayName>Stargate</DisplayName>
      <Icon>Textures\gui\Stargate O.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="15" y="13" z="1" />
      <ModelOffset x="0" y="-0.75" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_M.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_M_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_M_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_M_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate O</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <BlockVariants>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Stargate A Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Stargate U Small</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MountPoints>
        <MountPoint Side="Front" StartX="13.35" StartY="3.66" EndX="15.00" EndY="6.63" />
        <MountPoint Side="Back" StartX="0.00" StartY="3.66" EndX="1.65" EndY="6.63" />
        <MountPoint Side="Front" StartX="12.95" StartY="6.63" EndX="14.60" EndY="8.52" />
        <MountPoint Side="Back" StartX="0.40" StartY="6.63" EndX="2.05" EndY="8.52" />
        <MountPoint Side="Front" StartX="12.09" StartY="8.51" EndX="13.90" EndY="9.57" />
        <MountPoint Side="Back" StartX="1.10" StartY="8.51" EndX="2.91" EndY="9.57" />
        <MountPoint Side="Back" StartX="6.16" StartY="11.05" EndX="8.86" EndY="12.70" />
        <MountPoint Side="Front" StartX="6.14" StartY="11.05" EndX="8.84" EndY="12.70" />
        <MountPoint Side="Back" StartX="4.27" StartY="10.65" EndX="6.16" EndY="12.30" />
        <MountPoint Side="Front" StartX="8.84" StartY="10.65" EndX="10.73" EndY="12.30" />
        <MountPoint Side="Back" StartX="3.22" StartY="9.79" EndX="4.27" EndY="11.61" />
        <MountPoint Side="Front" StartX="10.73" StartY="9.79" EndX="11.78" EndY="11.61" />
        <MountPoint Side="Back" StartX="2.06" StartY="9.23" EndX="3.57" EndY="10.72" />
        <MountPoint Side="Front" StartX="11.43" StartY="9.23" EndX="12.94" EndY="10.72" />
        <MountPoint Side="Back" StartX="0.40" StartY="1.77" EndX="2.05" EndY="3.66" />
        <MountPoint Side="Front" StartX="12.95" StartY="1.77" EndX="14.60" EndY="3.66" />
        <MountPoint Side="Back" StartX="1.10" StartY="0.71" EndX="2.91" EndY="1.77" />
        <MountPoint Side="Front" StartX="12.09" StartY="0.71" EndX="13.90" EndY="1.77" />
        <MountPoint Side="Front" StartX="11.43" StartY="0.00" EndX="12.94" EndY="1.01" />
        <MountPoint Side="Back" StartX="2.06" StartY="0.00" EndX="3.57" EndY="1.01" />
        <MountPoint Side="Back" StartX="13.35" StartY="3.66" EndX="15.00" EndY="6.63" />
        <MountPoint Side="Front" StartX="0.00" StartY="3.66" EndX="1.65" EndY="6.63" />
        <MountPoint Side="Back" StartX="12.95" StartY="6.63" EndX="14.60" EndY="8.52" />
        <MountPoint Side="Front" StartX="0.40" StartY="6.63" EndX="2.05" EndY="8.52" />
        <MountPoint Side="Back" StartX="12.09" StartY="8.51" EndX="13.90" EndY="9.57" />
        <MountPoint Side="Front" StartX="1.10" StartY="8.51" EndX="2.91" EndY="9.57" />
        <MountPoint Side="Front" StartX="4.27" StartY="10.65" EndX="6.16" EndY="12.30" />
        <MountPoint Side="Back" StartX="8.84" StartY="10.65" EndX="10.73" EndY="12.30" />
        <MountPoint Side="Front" StartX="3.22" StartY="9.79" EndX="4.27" EndY="11.61" />
        <MountPoint Side="Back" StartX="10.73" StartY="9.79" EndX="11.78" EndY="11.61" />
        <MountPoint Side="Front" StartX="2.06" StartY="9.23" EndX="3.57" EndY="10.72" />
        <MountPoint Side="Back" StartX="11.43" StartY="9.23" EndX="12.94" EndY="10.72" />
        <MountPoint Side="Front" StartX="0.40" StartY="1.77" EndX="2.05" EndY="3.66" />
        <MountPoint Side="Back" StartX="12.95" StartY="1.77" EndX="14.60" EndY="3.66" />
        <MountPoint Side="Front" StartX="1.10" StartY="0.71" EndX="2.91" EndY="1.77" />
        <MountPoint Side="Back" StartX="12.09" StartY="0.71" EndX="13.90" EndY="1.77" />
        <MountPoint Side="Back" StartX="11.43" StartY="0.00" EndX="12.94" EndY="1.01" />
        <MountPoint Side="Front" StartX="2.06" StartY="0.00" EndX="3.57" EndY="1.01" />
        <MountPoint Side="Left" StartX="0.20" StartY="3.81" EndX="0.80" EndY="6.81" />
        <MountPoint Side="Right" StartX="0.20" StartY="3.81" EndX="0.80" EndY="6.81" />
        <MountPoint Side="Bottom" StartX="1.90" StartY="0.20" EndX="13.10" EndY="0.80" Default="true" />
        <MountPoint Side="Top" StartX="6.59" StartY="0.20" EndX="8.41" EndY="0.80" />
      </MountPoints>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate A Small</SubtypeId>
      </Id>
      <DisplayName>Atlantis Gate</DisplayName>
      <Icon>Textures\gui\Stargate A.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="15" y="13" z="1" />
      <ModelOffset x="0" y="-0.75" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_A.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_A_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_A_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_A_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate A</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="13.35" StartY="3.66" EndX="15.00" EndY="6.63" />
        <MountPoint Side="Back" StartX="0.00" StartY="3.66" EndX="1.65" EndY="6.63" />
        <MountPoint Side="Front" StartX="12.95" StartY="6.63" EndX="14.60" EndY="8.52" />
        <MountPoint Side="Back" StartX="0.40" StartY="6.63" EndX="2.05" EndY="8.52" />
        <MountPoint Side="Front" StartX="12.09" StartY="8.51" EndX="13.90" EndY="9.57" />
        <MountPoint Side="Back" StartX="1.10" StartY="8.51" EndX="2.91" EndY="9.57" />
        <MountPoint Side="Back" StartX="6.16" StartY="11.05" EndX="8.86" EndY="12.70" />
        <MountPoint Side="Front" StartX="6.14" StartY="11.05" EndX="8.84" EndY="12.70" />
        <MountPoint Side="Back" StartX="4.27" StartY="10.65" EndX="6.16" EndY="12.30" />
        <MountPoint Side="Front" StartX="8.84" StartY="10.65" EndX="10.73" EndY="12.30" />
        <MountPoint Side="Back" StartX="3.22" StartY="9.79" EndX="4.27" EndY="11.61" />
        <MountPoint Side="Front" StartX="10.73" StartY="9.79" EndX="11.78" EndY="11.61" />
        <MountPoint Side="Back" StartX="2.06" StartY="9.23" EndX="3.57" EndY="10.72" />
        <MountPoint Side="Front" StartX="11.43" StartY="9.23" EndX="12.94" EndY="10.72" />
        <MountPoint Side="Back" StartX="0.40" StartY="1.77" EndX="2.05" EndY="3.66" />
        <MountPoint Side="Front" StartX="12.95" StartY="1.77" EndX="14.60" EndY="3.66" />
        <MountPoint Side="Back" StartX="1.10" StartY="0.71" EndX="2.91" EndY="1.77" />
        <MountPoint Side="Front" StartX="12.09" StartY="0.71" EndX="13.90" EndY="1.77" />
        <MountPoint Side="Front" StartX="11.43" StartY="0.00" EndX="12.94" EndY="1.01" />
        <MountPoint Side="Back" StartX="2.06" StartY="0.00" EndX="3.57" EndY="1.01" />
        <MountPoint Side="Back" StartX="13.35" StartY="3.66" EndX="15.00" EndY="6.63" />
        <MountPoint Side="Front" StartX="0.00" StartY="3.66" EndX="1.65" EndY="6.63" />
        <MountPoint Side="Back" StartX="12.95" StartY="6.63" EndX="14.60" EndY="8.52" />
        <MountPoint Side="Front" StartX="0.40" StartY="6.63" EndX="2.05" EndY="8.52" />
        <MountPoint Side="Back" StartX="12.09" StartY="8.51" EndX="13.90" EndY="9.57" />
        <MountPoint Side="Front" StartX="1.10" StartY="8.51" EndX="2.91" EndY="9.57" />
        <MountPoint Side="Front" StartX="4.27" StartY="10.65" EndX="6.16" EndY="12.30" />
        <MountPoint Side="Back" StartX="8.84" StartY="10.65" EndX="10.73" EndY="12.30" />
        <MountPoint Side="Front" StartX="3.22" StartY="9.79" EndX="4.27" EndY="11.61" />
        <MountPoint Side="Back" StartX="10.73" StartY="9.79" EndX="11.78" EndY="11.61" />
        <MountPoint Side="Front" StartX="2.06" StartY="9.23" EndX="3.57" EndY="10.72" />
        <MountPoint Side="Back" StartX="11.43" StartY="9.23" EndX="12.94" EndY="10.72" />
        <MountPoint Side="Front" StartX="0.40" StartY="1.77" EndX="2.05" EndY="3.66" />
        <MountPoint Side="Back" StartX="12.95" StartY="1.77" EndX="14.60" EndY="3.66" />
        <MountPoint Side="Front" StartX="1.10" StartY="0.71" EndX="2.91" EndY="1.77" />
        <MountPoint Side="Back" StartX="12.09" StartY="0.71" EndX="13.90" EndY="1.77" />
        <MountPoint Side="Back" StartX="11.43" StartY="0.00" EndX="12.94" EndY="1.01" />
        <MountPoint Side="Front" StartX="2.06" StartY="0.00" EndX="3.57" EndY="1.01" />
        <MountPoint Side="Left" StartX="0.20" StartY="3.81" EndX="0.80" EndY="6.81" />
        <MountPoint Side="Right" StartX="0.20" StartY="3.81" EndX="0.80" EndY="6.81" />
        <MountPoint Side="Bottom" StartX="1.90" StartY="0.20" EndX="13.10" EndY="0.80" Default="true" />
        <MountPoint Side="Top" StartX="6.59" StartY="0.20" EndX="8.41" EndY="0.80" />
      </MountPoints>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Stargate U Small</SubtypeId>
      </Id>
      <DisplayName>Universe Gate</DisplayName>
      <Icon>Textures\gui\Stargate U.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="15" y="13" z="1" />
      <ModelOffset x="0" y="-0.75" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_U.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Naquadah" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="30" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_U_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Stargate U</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.0</MaxPowerOutput>
      <InventorySize>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </FuelId>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>1000</PCU>
      <IsAirTight>false</IsAirTight>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="13.35" StartY="3.66" EndX="15.00" EndY="6.63" />
        <MountPoint Side="Back" StartX="0.00" StartY="3.66" EndX="1.65" EndY="6.63" />
        <MountPoint Side="Front" StartX="12.95" StartY="6.63" EndX="14.60" EndY="8.52" />
        <MountPoint Side="Back" StartX="0.40" StartY="6.63" EndX="2.05" EndY="8.52" />
        <MountPoint Side="Front" StartX="12.09" StartY="8.51" EndX="13.90" EndY="9.57" />
        <MountPoint Side="Back" StartX="1.10" StartY="8.51" EndX="2.91" EndY="9.57" />
        <MountPoint Side="Back" StartX="6.16" StartY="11.05" EndX="8.86" EndY="12.70" />
        <MountPoint Side="Front" StartX="6.14" StartY="11.05" EndX="8.84" EndY="12.70" />
        <MountPoint Side="Back" StartX="4.27" StartY="10.65" EndX="6.16" EndY="12.30" />
        <MountPoint Side="Front" StartX="8.84" StartY="10.65" EndX="10.73" EndY="12.30" />
        <MountPoint Side="Back" StartX="3.22" StartY="9.79" EndX="4.27" EndY="11.61" />
        <MountPoint Side="Front" StartX="10.73" StartY="9.79" EndX="11.78" EndY="11.61" />
        <MountPoint Side="Back" StartX="2.06" StartY="9.23" EndX="3.57" EndY="10.72" />
        <MountPoint Side="Front" StartX="11.43" StartY="9.23" EndX="12.94" EndY="10.72" />
        <MountPoint Side="Back" StartX="0.40" StartY="1.77" EndX="2.05" EndY="3.66" />
        <MountPoint Side="Front" StartX="12.95" StartY="1.77" EndX="14.60" EndY="3.66" />
        <MountPoint Side="Back" StartX="1.10" StartY="0.71" EndX="2.91" EndY="1.77" />
        <MountPoint Side="Front" StartX="12.09" StartY="0.71" EndX="13.90" EndY="1.77" />
        <MountPoint Side="Front" StartX="11.43" StartY="0.00" EndX="12.94" EndY="1.01" />
        <MountPoint Side="Back" StartX="2.06" StartY="0.00" EndX="3.57" EndY="1.01" />
        <MountPoint Side="Back" StartX="13.35" StartY="3.66" EndX="15.00" EndY="6.63" />
        <MountPoint Side="Front" StartX="0.00" StartY="3.66" EndX="1.65" EndY="6.63" />
        <MountPoint Side="Back" StartX="12.95" StartY="6.63" EndX="14.60" EndY="8.52" />
        <MountPoint Side="Front" StartX="0.40" StartY="6.63" EndX="2.05" EndY="8.52" />
        <MountPoint Side="Back" StartX="12.09" StartY="8.51" EndX="13.90" EndY="9.57" />
        <MountPoint Side="Front" StartX="1.10" StartY="8.51" EndX="2.91" EndY="9.57" />
        <MountPoint Side="Front" StartX="4.27" StartY="10.65" EndX="6.16" EndY="12.30" />
        <MountPoint Side="Back" StartX="8.84" StartY="10.65" EndX="10.73" EndY="12.30" />
        <MountPoint Side="Front" StartX="3.22" StartY="9.79" EndX="4.27" EndY="11.61" />
        <MountPoint Side="Back" StartX="10.73" StartY="9.79" EndX="11.78" EndY="11.61" />
        <MountPoint Side="Front" StartX="2.06" StartY="9.23" EndX="3.57" EndY="10.72" />
        <MountPoint Side="Back" StartX="11.43" StartY="9.23" EndX="12.94" EndY="10.72" />
        <MountPoint Side="Front" StartX="0.40" StartY="1.77" EndX="2.05" EndY="3.66" />
        <MountPoint Side="Back" StartX="12.95" StartY="1.77" EndX="14.60" EndY="3.66" />
        <MountPoint Side="Front" StartX="1.10" StartY="0.71" EndX="2.91" EndY="1.77" />
        <MountPoint Side="Back" StartX="12.09" StartY="0.71" EndX="13.90" EndY="1.77" />
        <MountPoint Side="Back" StartX="11.43" StartY="0.00" EndX="12.94" EndY="1.01" />
        <MountPoint Side="Front" StartX="2.06" StartY="0.00" EndX="3.57" EndY="1.01" />
        <MountPoint Side="Left" StartX="0.20" StartY="3.81" EndX="0.80" EndY="6.81" />
        <MountPoint Side="Right" StartX="0.20" StartY="3.81" EndX="0.80" EndY="6.81" />
        <MountPoint Side="Bottom" StartX="1.90" StartY="0.20" EndX="13.10" EndY="0.80" Default="true" />
        <MountPoint Side="Top" StartX="6.59" StartY="0.20" EndX="8.41" EndY="0.80" />
      </MountPoints>
    </Definition>
    <!-- End Stargates -->

    <!-- DHDs -->
    <!-- Large Grid -->
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1</SubtypeId>
      </Id>
      <DisplayName>Milky Way DHD</DisplayName>
      <Icon>Textures\gui\DHD.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Naquadah" Count="25" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
      <BlockVariants>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA</SubtypeId>
      </Id>
      <DisplayName>Pegasus DHD</DisplayName>
      <Icon>Textures\gui\DHD_SGA.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Naquadah" Count="25" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>0</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer</SubtypeId>
      </Id>
      <DisplayName>Destiny DHD</DisplayName>
      <Icon>Textures\gui\DHD Universe.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Naquadah" Count="25" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.20" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="0.75" EndX="0.80" EndY="1.00" Default="true" />
      </MountPoints>
      <BlockPairName>Phoenix_Stargate_DHD_SGU_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <ScreenAreas>
        <ScreenArea Name="ScreenArea" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer</SubtypeId>
      </Id>
      <DisplayName>SGC DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Computer.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="Display" Count="24" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.6" EndX="0.85" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0.15" StartY="0" EndX="0.85" EndY="0.4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>2</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer</SubtypeId>
      </Id>
      <DisplayName>Atlantis DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Atlantis.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="12" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ButtonCount>3</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    
    <!-- Small Grid -->
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer_Small</SubtypeId>
      </Id>
      <DisplayName>Destiny DHD</DisplayName>
      <Icon>Textures\gui\DHD Universe.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="4" y="3" z="2" />
      <ModelOffset x="0" y="0.5" z="-0.75" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Naquadah" Count="25" />
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGU_Computer_Constr2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.50" StartY="0.00" EndX="3.50" EndY="1.00" />
        <MountPoint Side="Bottom" StartX="0.50" StartY="0.60" EndX="3.5" EndY="1.9" Default="true" />
      </MountPoints>
      <BlockPairName>Phoenix_Stargate_DHD_SGU_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <ScreenAreas>
        <ScreenArea Name="ScreenArea" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1_Small</SubtypeId>
      </Id>
      <DisplayName>Milky Way DHD</DisplayName>
      <Icon>Textures\gui\DHD.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0.5" z="-0.07" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Naquadah" Count="25" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="0.6" EndX="3" EndY="1.95" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
      <BlockVariants>
        <BlockVariant>
          <TypeId>TerminalBlock</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGU_Computer_Small</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>ButtonPanel</TypeId>
          <SubtypeId>Phoenix_Stargate_DHD_SGA_Console_Small</SubtypeId>
        </BlockVariant>
      </BlockVariants>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Small</SubtypeId>
      </Id>
      <DisplayName>Pegasus DHD</DisplayName>
      <Icon>Textures\gui\DHD_SGA.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="4" y="3" z="3" />
      <ModelOffset x="0" y="0.5" z="-0.07" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Naquadah" Count="25" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="0.6" EndX="3" EndY="1.95" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>1</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SG1_Computer_Small</SubtypeId>
      </Id>
      <DisplayName>SGC DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Computer.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Girder" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.9" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SG1_Computer_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SG1_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <ButtonCount>0</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Computer_Small</SubtypeId>
      </Id>
      <DisplayName>Atlantis DHD Computer</DisplayName>
      <Icon>Textures\gui\DHD Atlantis.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="4" y="2" z="3" />
      <ModelOffset x="0" y="0.75" z="0" />
      <Model>Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="12" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\Phoenix_Stargate_DHD_SGA_Computer_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA_Computer</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ButtonCount>3</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ButtonPanelDefinition">
      <Id>
        <TypeId>ButtonPanel</TypeId>
        <SubtypeId>Phoenix_Stargate_DHD_SGA_Console_Small</SubtypeId>
      </Id>
      <DisplayName>Puddle Jumper DHD</DisplayName>
      <Icon>Textures\gui\DHD Atlantis SG.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <GuiVisible>false</GuiVisible>
      <Size x="2" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Blocks\AtlantisDHD_SG.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="InteriorPlate" Count="12" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="12" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.3" StartY="0.0" EndX="1.7" EndY="3.0"/>
        <MountPoint Side="Top" StartX="0.71" StartY="0.35" EndX="1.29" EndY="0.89"/>
        <MountPoint Side="Bottom" StartX="0.45" StartY="0.7" EndX="1.55" EndY="1.2" Default="true"/>
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="1.8" EndY="3"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Blocks\AtlantisDHD_SG_BS1.mwm" />
      </BuildProgressModels>
      <BlockPairName>Phoenix_Stargate_DHD_SGA_Console</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ButtonCount>0</ButtonCount>
      <ButtonSymbols>
        <string>Textures\GUI\Icons\buttons\OneButton.dds</string>
      </ButtonSymbols>
      <UnassignedButtonColor>
        <X>0.34</X>
        <Y>0.34</Y>
        <Z>0.34</Z>
        <W>0</W>
      </UnassignedButtonColor>
      <ButtonColors>
        <Vector4>
          <X>1</X>
          <Y>1</Y>
          <Z>0.3</Z>
          <W>1</W>
        </Vector4>
      </ButtonColors>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <!-- End DHDs -->
  </CubeBlocks>
</Definitions>
<!-- Quegga, Phoenix, Neronix17, SgtIgram -->
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->
