<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <BlueprintClassEntries>
    <Entry Class="AdvMassProdAmmo" BlueprintSubtypeId="Liquid Naquadah" />

    <Entry Class="BscMassProdElect" BlueprintSubtypeId="Drone" />

    <Entry Class="BscOre" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="NaquadahOreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="NaquadahOreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="TriniumOreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="TriniumOreToIngot" />

    <Entry Class="BscOre" BlueprintSubtypeId="NeutroniumOreToIngot" />
    <Entry Class="BscRefining" BlueprintSubtypeId="NeutroniumOreToIngot" />
    <Entry Class="AdvOre" BlueprintSubtypeId="NeutroniumOreToIngot" />
    <Entry Class="AdvRefining" BlueprintSubtypeId="NeutroniumOreToIngot" />
    <Entry Class="EliOre" BlueprintSubtypeId="NeutroniumOreToIngot" />
    <Entry Class="EliRefining" BlueprintSubtypeId="NeutroniumOreToIngot" />
    
  </BlueprintClassEntries>
</Definitions>
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->

