<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeBlockLargeAdvancedRefinery</SubtypeId>
      </Id>
      <DisplayName>Large Advanced Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
      <Description>Large Advanced Refinery</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Refinery.mwm</Model>
      <Components>
        <Component Subtype="TitaniumPlate" Count="900" />
        <Component Subtype="TitaniumRod" Count="96" />
        <Component Subtype="LargeTube" Count="68" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="HeatingElement" Count="550" />
        <Component Subtype="Detector" Count="32" />
        <Component Subtype="HeatSink" Count="275" />
        <Component Subtype="MicroChip" Count="16" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="EnergyCoupler" Count="90" />
        <Component Subtype="BrazingRod" Count="1000" />
      </Components>
      <CriticalComponent Subtype="EnergyCoupler" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>AdvancedRefinery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>203</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>23</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>14</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AdvancedRefining</Class>
      </BlueprintClasses>
      <RefineSpeed>1</RefineSpeed>
      <MaterialEfficiency>0.88</MaterialEfficiency>
      <OreAmountPerPullRequest>100000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <Center x="1" y="0" z="0" />
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>90</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeBlockLargeEliteRefinery</SubtypeId>
      </Id>
      <DisplayName>Large Elite Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
      <Description>Large Elite Refinery</Description>
      <CubeSize>Large</CubeSize>
	  <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="4" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Refinery.mwm</Model>
      <Components>
        <Component Subtype="GraphenePlate" Count="1200" />
        <Component Subtype="NitinolRod" Count="120" />
        <Component Subtype="PressurizedTubing" Count="72" />
        <Component Subtype="PneumaticPump" Count="9" />
        <Component Subtype="PneumaticMotor" Count="18" />
        <Component Subtype="CatalyticConvertor" Count="36" />
        <Component Subtype="CoolingUnit" Count="6" />
        <Component Subtype="Solder" Count="16" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="Superconductor" Count="120" />
        <Component Subtype="BrazingRod" Count="1250" />
      </Components>
      <CriticalComponent Subtype="Superconductor" Index="0" />
      <Center x="1" y="0" z="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>EliteRefinery</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>450</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>70</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>150</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>EliteRefining</Class>
      </BlueprintClasses>
      <RefineSpeed>1.16</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <OreAmountPerPullRequest>200000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <Center x="1" y="0" z="0" />
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>90</PCU>      
    </Definition>
 
  </CubeBlocks>
</Definitions>