<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <!-- Vanilla SurvivalKit -->
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="ScrapIngotToIronIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="ScrapToIronIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Arsenolite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Bauxite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Beryl_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Bismutotantalite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Boracite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Borcarite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Cadmoindite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Cadmoselite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Calaverite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Cassiterite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Cerite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Chalcopyrite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Chamosite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Chaoite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Chromferide_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Chromite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Cinnabar_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Coal_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Cobaltite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Coffinite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Columbite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Dolomite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Ferchromide_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Fluorapatite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Fontarnauite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Germanite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Graphite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Hafnon_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Halite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Hematite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Huttonite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Ilmenite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Indite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Iodargyrite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Kentbrooksite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Lepidolite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Monazite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Olivine_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Orpiment_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Palladseite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Pyrite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Pyrochlore_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Quartz_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Realgar_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Rhodochrosite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Ruthenarsenite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Rutheniridosmine_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Sphalerite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Spodumene_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Stibiotantalite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Strontiofluorite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Sulfur_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Sylvite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Telluropalladinite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Thorite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Titanite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Uraninite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Pitchblend_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Wulfenite_OreToIngot" />
    <Entry Class="SurvivalKitIngots" BlueprintSubtypeId="Bsc_Zircon_OreToIngot" />

    <!-- Vanilla Basic Refinery -->
    <Entry Class="CommonMetals" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <!-- <Entry Class="CommonMetals" BlueprintSubtypeId="ScrapIngotToIronIngot" /> -->
    <!-- <Entry Class="CommonMetals" BlueprintSubtypeId="ScrapToIronIngot" /> -->
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Arsenolite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Bauxite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Beryl_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Bismutotantalite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Boracite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Borcarite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Cadmoindite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Cadmoselite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Calaverite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Cassiterite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Cerite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Chalcopyrite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Chamosite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Chaoite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Chromferide_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Chromite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Cinnabar_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Coal_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Cobaltite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Coffinite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Columbite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Dolomite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Ferchromide_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Fluorapatite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Fontarnauite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Germanite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Graphite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Hafnon_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Halite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Hematite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Huttonite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Ilmenite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Indite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Iodargyrite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Kentbrooksite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Lepidolite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Monazite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Olivine_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Orpiment_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Palladseite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Pyrite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Pyrochlore_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Quartz_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Realgar_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Rhodochrosite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Ruthenarsenite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Rutheniridosmine_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Sphalerite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Spodumene_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Stibiotantalite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Strontiofluorite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Sulfur_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Sylvite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Telluropalladinite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Thorite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Titanite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Uraninite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Pitchblend_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Wulfenite_OreToIngot" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="Bsc_Zircon_OreToIngot" />

    <!-- Vanilla Refinery -->
    <Entry Class="Ingots" BlueprintSubtypeId="UraniumOreToUraninite" />
    <Entry Class="Ingots" BlueprintSubtypeId="UraniumFuelRodConversion" />
    <!-- <Entry Class="Ingots" BlueprintSubtypeId="ScrapIngotToIronIngot" /> -->
    <!-- <Entry Class="Ingots" BlueprintSubtypeId="ScrapToIronIngot" /> -->
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Arsenolite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Bauxite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Beryl_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Bismutotantalite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Boracite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Borcarite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Cadmoindite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Cadmoselite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Calaverite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Cassiterite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Cerite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Chalcopyrite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Chamosite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Chaoite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Chromferide_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Chromite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Cinnabar_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Coal_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Cobaltite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Coffinite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Columbite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Dolomite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Ferchromide_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Fluorapatite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Fontarnauite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Germanite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Graphite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Hafnon_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Halite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Hematite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Huttonite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Ilmenite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Indite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Iodargyrite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Kentbrooksite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Lepidolite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Monazite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Olivine_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Orpiment_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Palladseite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Pyrite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Pyrochlore_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Quartz_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Realgar_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Rhodochrosite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Ruthenarsenite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Rutheniridosmine_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Sphalerite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Spodumene_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Stibiotantalite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Strontiofluorite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Sulfur_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Sylvite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Telluropalladinite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Thorite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Titanite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Uraninite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Pitchblend_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Wulfenite_OreToIngot" />
    <Entry Class="Ingots" BlueprintSubtypeId="Adv_Zircon_OreToIngot" />

  </BlueprintClassEntries>
</Definitions>
