<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Configuration>
        <CubeSizes Large="2.5" Small="0.5" />
        <BaseBlockPrefabs SmallDynamic="NewSmallShipPrefab" LargeDynamic="NewLargeShipPrefab" LargeStatic="NewStationPrefab" />
        <BaseBlockPrefabsSurvival SmallDynamic="NewSmallShipPrefabSurvival" LargeDynamic="NewLargeShipPrefabSurvival" LargeStatic="NewStationPrefabSurvival" />
        <LootBags>
            <LootBag>
                <ContainerDefinition Type="MyObjectBuilder_CargoContainerInventoryBagEntity" Subtype="CargoBag" />
                <Health>100</Health>
                <Enabled>true</Enabled>
                <Size>Large</Size>
            </LootBag>
            <LootBag>
                <ContainerDefinition Type="MyObjectBuilder_CargoContainerInventoryBagEntity" Subtype="CargoBagSmall" />
                <Health>100</Health>
                <Enabled>true</Enabled>
                <Size>Small</Size>
            </LootBag>
        </LootBags>
    </Configuration>
</Definitions>
