<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_DefinitionsToPreload">
        <Id>
            <TypeId>MyObjectBuilder_DefinitionsToPreload</TypeId>
            <SubtypeId>ToPreload</SubtypeId>
        </Id>
        <DefinitionFiles>
            <File>
                <Name>MainMenuInventoryScenes.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>Fonts.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>ShadowTextureSets.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>Screens.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>OffensiveWords.sbc</Name>
                <Type>MainMenu</Type>
                <LoadOnDedicated>true</LoadOnDedicated>
            </File>
            <File>
                <Name>Audio.sbc</Name>
                <Type>SessionPreload</Type>
            </File>
            <File>
                <Name>Audio_gui.sbc</Name>
                <Type>MainMenu SessionPreload</Type>
            </File>
            <File>
                <Name>Audio_music.sbc</Name>
                <Type>SessionPreload</Type>
            </File>
            <File>
                <Name>Audio_player.sbc</Name>
                <Type>SessionPreload</Type>
            </File>
            <File>
                <Name>Audio_shipSounds.sbc</Name>
                <Type>SessionPreload</Type>
            </File>
            <File>
                <Name>AudioEffects.sbc</Name>
                <Type>SessionPreload</Type>
            </File>
            <File>
                <Name>Hud.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>GuiTextures.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>VoxelMapStorages.sbc</Name>
                <Type>SessionPreload</Type>
            </File>
            <File>
                <Name>ControllerSchemes.sbc</Name>
                <Type>MainMenu</Type>
            </File>
			<File>
                <Name>DLCs.sbc</Name>
                <Type>MainMenu</Type>
				<LoadOnDedicated>true</LoadOnDedicated>
            </File>
            <File>
                <Name>ScenarioCategories.sbc</Name>
                <Type>MainMenu</Type>
            </File>
            <File>
                <Name>QuickStarts.sbc</Name>
                <Type>MainMenu</Type>
            </File>
        </DefinitionFiles>
    </Definition>
</Definitions>
