<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--
  Usage:
  
  All entity component definitions (not components used in assemblers in game) have base class MyComponentDefinitionBase.
  
  You can define default definition for all components of same type, if you ommit the SubtypeId:
  
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_CraftingComponentBlockDefinition">
      <Id>
        <TypeId>MyObjectBuilder_CraftingComponentBlock</TypeId>        
      </Id>      
    </EntityComponent>
  </EntityComponents>
  
  You need to define type of the definition for deserializer - xsi:type="MyObjectBuilder_CraftingComponentBlockDefinition"
  
  When container on init of the components will look for component definition, it will first look for the same SubtypeId,
  when it's not found, it will look for the definition with empty SubtypeId, if it doesn't find either, it will not call 
  Init(MyComponentDefinitionBase definition) on component. If definition is found, it will pass the definition and call that method.
  
  See EntityContainers.sbc for defining default components in containers.

  To enable the MyModStorageComponent and allow mods to save custom data to entities, add a entry like the following
  and list all the custom GUIDs the mod uses for the dictionary keys.

  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>ModName</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>00000000-0000-0000-0000-000000000000</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>

  -->
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_TimerComponentDefinition">
            <Id>
                <TypeId>TimerComponent</TypeId>
                <SubtypeId>AstronautBackpack</SubtypeId>
            </Id>

            <!-- this value can be overridden by settings of the world -->
            <TimeToRemoveMin>5</TimeToRemoveMin>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AstronautBackpack</SubtypeId>
            </Id>
            <Volume>1</Volume>
            <RemoveEntityOnEmpty>true</RemoveEntityOnEmpty>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
            <Id>
                <TypeId>UseObjectsComponent</TypeId>
                <SubtypeId>AstronautBackpack</SubtypeId>
            </Id>
            <UseObjectFromModelBBox>inventory</UseObjectFromModelBBox>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ModelComponentDefinition">
            <Id>
                <TypeId>ModelComponent</TypeId>
                <SubtypeId>AstronautBackpack</SubtypeId>
            </Id>
            <Model>Models\Characters\Astronaut\AstronautBackpack.mwm</Model>
            <DisplayName>DisplayName_AstronautBackpack</DisplayName>
            <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
            <Size>
                <X>0.3</X>
                <Y>1.0</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>60</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_PhysicsBodyComponentDefinition">
            <Id>
                <TypeId>PhysicsBodyComponent</TypeId>
                <SubtypeId>AstronautBackpack</SubtypeId>
            </Id>
            <RigidBodyFlags>RBF_DEFAULT</RigidBodyFlags>
            <CollisionLayer>LightFloatingObjectCollisionLayer</CollisionLayer>
            <MassPropertiesComputation>Box</MassPropertiesComputation>
            <AngularDamping>2</AngularDamping>
            <LinearDamping>0.1</LinearDamping>
            <CreateFromCollisionObject>true</CreateFromCollisionObject>
            <ForceActivate>true</ForceActivate>
            <Serialize>true</Serialize>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>CargoBag</SubtypeId>
            </Id>
            <Volume>1</Volume>
            <RemoveEntityOnEmpty>true</RemoveEntityOnEmpty>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>CargoBagSmall</SubtypeId>
            </Id>
            <Volume>1</Volume>
            <RemoveEntityOnEmpty>true</RemoveEntityOnEmpty>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_TimerComponentDefinition">
            <Id>
                <TypeId>TimerComponent</TypeId>
                <SubtypeId>CargoBag</SubtypeId>
            </Id>

            <!-- this value can be overridden by settings of the world -->
            <TimeToRemoveMin>5</TimeToRemoveMin>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_TimerComponentDefinition">
            <Id>
                <TypeId>TimerComponent</TypeId>
                <SubtypeId>CargoBagSmall</SubtypeId>
            </Id>

            <!-- this value can be overridden by settings of the world -->
            <TimeToRemoveMin>5</TimeToRemoveMin>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
            <Id>
                <TypeId>UseObjectsComponent</TypeId>
                <SubtypeId>CargoBag</SubtypeId>
            </Id>
            <UseObjectFromModelBBox>inventory</UseObjectFromModelBBox>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
            <Id>
                <TypeId>UseObjectsComponent</TypeId>
                <SubtypeId>CargoBagSmall</SubtypeId>
            </Id>
            <UseObjectFromModelBBox>inventory</UseObjectFromModelBBox>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ModelComponentDefinition">
            <Id>
                <TypeId>ModelComponent</TypeId>
                <SubtypeId>CargoBag</SubtypeId>
            </Id>
            <Model>Models\Items\TemporaryContainer.mwm</Model>
            <DisplayName>DisplayName_TemporaryContainer</DisplayName>
            <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>60</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ModelComponentDefinition">
            <Id>
                <TypeId>ModelComponent</TypeId>
                <SubtypeId>CargoBagSmall</SubtypeId>
            </Id>
            <Model>Models\Components\TemporaryContainer_Small.mwm</Model>
            <DisplayName>DisplayName_TemporaryContainer</DisplayName>
            <Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>60</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_PhysicsBodyComponentDefinition">
            <Id>
                <TypeId>PhysicsBodyComponent</TypeId>
                <SubtypeId>CargoBag</SubtypeId>
            </Id>
            <RigidBodyFlags>RBF_DEFAULT</RigidBodyFlags>
            <CollisionLayer>LightFloatingObjectCollisionLayer</CollisionLayer>
            <MassPropertiesComputation>Box</MassPropertiesComputation>
            <AngularDamping>2</AngularDamping>
            <LinearDamping>0.1</LinearDamping>
            <CreateFromCollisionObject>true</CreateFromCollisionObject>
            <ForceActivate>true</ForceActivate>
            <Serialize>true</Serialize>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_PhysicsBodyComponentDefinition">
            <Id>
                <TypeId>PhysicsBodyComponent</TypeId>
                <SubtypeId>CargoBagSmall</SubtypeId>
            </Id>
            <RigidBodyFlags>RBF_DEFAULT</RigidBodyFlags>
            <CollisionLayer>LightFloatingObjectCollisionLayer</CollisionLayer>
            <MassPropertiesComputation>Box</MassPropertiesComputation>
            <AngularDamping>2</AngularDamping>
            <LinearDamping>0.1</LinearDamping>
            <CreateFromCollisionObject>true</CreateFromCollisionObject>
            <ForceActivate>true</ForceActivate>
            <Serialize>true</Serialize>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
            <Id>
                <TypeId>CharacterStatComponent</TypeId>
                <SubtypeId>Default_Astronaut</SubtypeId>
            </Id>
            <Stats>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>SpaceCharacterHealth</SubtypeId>
                </Stat>
            </Stats>
            <Scripts>
                <Script>SpaceStatEffect</Script>
            </Scripts>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
            <Id>
                <TypeId>CharacterStatComponent</TypeId>
                <SubtypeId>Default_Astronaut_Female</SubtypeId>
            </Id>
            <Stats>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>SpaceCharacterHealth</SubtypeId>
                </Stat>
            </Stats>
            <Scripts>
                <Script>SpaceStatEffect</Script>
            </Scripts>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
            <Id>
                <TypeId>CharacterStatComponent</TypeId>
                <SubtypeId>Space_spider</SubtypeId>
            </Id>
            <Stats>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>SpiderHealth</SubtypeId>
                </Stat>
            </Stats>
            <Scripts>
                <Script>SpaceStatEffect</Script>
            </Scripts>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
            <Id>
                <TypeId>CharacterStatComponent</TypeId>
                <SubtypeId>Space_Wolf</SubtypeId>
            </Id>
            <Stats>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>WolfHealth</SubtypeId>
                </Stat>
            </Stats>
            <Scripts>
                <Script>SpaceStatEffect</Script>
            </Scripts>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockSmallContainer</SubtypeId>
            </Id>
            <Size x="0.5" y="0.5" z="0.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockMediumContainer</SubtypeId>
            </Id>
            <Size x="1.5" y="1.5" z="1.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockLargeContainer</SubtypeId>
            </Id>
            <Size x="2.5" y="2.5" z="2.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockModularContainer</SubtypeId>
            </Id>
            <Size x="2" y="2" z="2.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockSmallContainer</SubtypeId>
            </Id>
            <Size x="2.5" y="2.5" z="2.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeContainer</SubtypeId>
            </Id>
            <Size x="7.5" y="7.5" z="7.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeIndustrialContainer</SubtypeId>
            </Id>
            <Size x="7.5" y="7.5" z="7.5" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLockers</SubtypeId>
            </Id>
            <Size x="2" y="2" z="0.25" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>CorridorNarrowStowage</SubtypeId>
            </Id>
            <Size x="3" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockInsetBookshelf</SubtypeId>
            </Id>
            <Volume>0.4</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockInsetKitchen</SubtypeId>
            </Id>
            <Volume>0.2</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLockerRoomCorner</SubtypeId>
            </Id>
            <Size x="2" y="1" z="0.2" />
            <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterAmmo5.54mm.dds">
                <Entry Type="PhysicalGunObject" />
                <Entry Type="OxygenContainerObject" />
                <Entry Type="GasContainerObject" />
                <Entry Type="AmmoMagazine" />
                <Entry>
                    <TypeId>Datapad</TypeId>
                    <SubtypeId>Datapad</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLockerRoom</SubtypeId>
            </Id>
            <Size x="2" y="1" z="0.2" />
            <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterAmmo5.54mm.dds">
                <Entry Type="PhysicalGunObject" />
                <Entry Type="OxygenContainerObject" />
                <Entry Type="GasContainerObject" />
                <Entry Type="AmmoMagazine" />
                <Entry>
                    <TypeId>Datapad</TypeId>
                    <SubtypeId>Datapad</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockWeaponRack</SubtypeId>
            </Id>
            <Size x="2" y="1" z="0.3" />
            <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterAmmo5.54mm.dds">
                <Entry Type="PhysicalGunObject" />
                <Entry Type="AmmoMagazine" />
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockWeaponRack</SubtypeId>
            </Id>
            <Size x="0.3" y="1" z="0.2" />
            <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterAmmo5.54mm.dds">
                <Entry Type="PhysicalGunObject" />
                <Entry Type="AmmoMagazine" />
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockFirstAidCabinet</SubtypeId>
            </Id>
            <Size x="0.2" y="1" z="0.12" />
            <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterComponent.54mm.dds">
                <Entry>
                    <TypeId>ConsumableItem</TypeId>
                    <SubtypeId>Medkit</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockKitchenFridge</SubtypeId>
            </Id>
            <Size x="0.2" y="1" z="0.12" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
            <Id>
                <TypeId>ModStorageComponent</TypeId>
                <SubtypeId>CustomData</SubtypeId>
            </Id>
            <RegisteredStorageGuids>
                <guid>74DE02B3-27F9-4960-B1C4-27351F2B06D1</guid>
            </RegisteredStorageGuids>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SafeZoneBlock</SubtypeId>
            </Id>
            <Volume>0.005</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Component</TypeId>
                    <SubtypeId>ZoneChip</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>TargetDummy</SubtypeId>
            </Id>
            <Volume>0.09</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Component</TypeId>
                    <SubtypeId>SteelPlate</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>StoreBlock</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>VendingMachine</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockBed</SubtypeId>
            </Id>
            <Volume>0.4</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Datapad</TypeId>
                    <SubtypeId>Datapad</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>PhysicalObject</TypeId>
                    <SubtypeId>SpaceCredit</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Freight1</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Freight2</SubtypeId>
            </Id>
            <Size x="2" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Freight3</SubtypeId>
            </Id>
            <Size x="3" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>DeadBody01</SubtypeId>
            </Id>
            <Size x="0.4" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>DeadBody02</SubtypeId>
            </Id>
            <Size x="0.4" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>DeadBody03</SubtypeId>
            </Id>
            <Size x="0.4" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>DeadBody04</SubtypeId>
            </Id>
            <Size x="0.4" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>DeadBody05</SubtypeId>
            </Id>
            <Size x="0.4" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>DeadBody06</SubtypeId>
            </Id>
            <Size x="0.4" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SpeederCockpit</SubtypeId>
            </Id>
            <Size x="0.4" y="0.4" z="0.4" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SpeederCockpitCompact</SubtypeId>
            </Id>
            <Size x="0.4" y="0.4" z="0.4" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_TargetFocusComponentDefinition">
            <Id>
                <TypeId>TargetFocusComponent</TypeId>
                <SubtypeId>Character</SubtypeId>
            </Id>
            <FocusSearchMaxDistance>2500</FocusSearchMaxDistance>
            <AngularToleranceFromCrosshair>25</AngularToleranceFromCrosshair>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_TargetLockingComponentDefinition">
            <Id>
                <TypeId>TargetLockingComponent</TypeId>
                <SubtypeId>Character</SubtypeId>
            </Id>
            <LockingModifierSmallGrid>2</LockingModifierSmallGrid>
            <LockingModifierLargeGrid>1</LockingModifierLargeGrid>
            <LockingTimeMin>1</LockingTimeMin>
            <LockingTimeMax>10</LockingTimeMax>
            <LockingModifierDistance>10</LockingModifierDistance>
            <LockingModifierCharacter>2</LockingModifierCharacter>
            <LockingTimeMinCharacter>1</LockingTimeMinCharacter>
            <LockingTimeMaxCharacter>10</LockingTimeMaxCharacter>
            <LockingModifierDistanceCharacter>10</LockingModifierDistanceCharacter>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityCapacitorComponentDefinition">
            <Id>
                <TypeId>EntityCapacitorComponent</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <Capacity>0.016</Capacity>
            <RechargeDraw>3.6</RechargeDraw>
            <ChargeMultiplier>0.8</ChargeMultiplier>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityCapacitorComponentDefinition">
            <Id>
                <TypeId>EntityCapacitorComponent</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <Capacity>0.5</Capacity>
            <RechargeDraw>38</RechargeDraw>
            <ChargeMultiplier>0.8</ChargeMultiplier>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>LargeBasicMission</SubtypeId>
            </Id>
            <AiBlockType>Task</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>SmallBasicMission</SubtypeId>
            </Id>
            <AiBlockType>Task</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>LargeFlightMovement</SubtypeId>
            </Id>
            <AiBlockType>Movement</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>SmallFlightMovement</SubtypeId>
            </Id>
            <AiBlockType>Movement</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>DefensiveCombat</SubtypeId>
            </Id>
            <AiBlockType>Combat</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>OffensiveCombat</SubtypeId>
            </Id>
            <AiBlockType>Combat</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_PathRecorderComponentDefinition">
            <Id>
                <TypeId>PathRecorderComponent</TypeId>
                <SubtypeId>LargePathRecorderBlock</SubtypeId>
            </Id>
            <MaxRecordTime>300</MaxRecordTime>
            <MaxUpdateBetweenRecords>18</MaxUpdateBetweenRecords>
            <MinUpdateBetweenRecords>1</MinUpdateBetweenRecords>
            <MaxDistanceBetweenRecords>300</MaxDistanceBetweenRecords>
            <MinDistanceBetweenRecords>1</MinDistanceBetweenRecords>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_PathRecorderComponentDefinition">
            <Id>
                <TypeId>PathRecorderComponent</TypeId>
                <SubtypeId>SmallPathRecorderBlock</SubtypeId>
            </Id>
            <MaxRecordTime>300</MaxRecordTime>
            <MaxUpdateBetweenRecords>18</MaxUpdateBetweenRecords>
            <MinUpdateBetweenRecords>1</MinUpdateBetweenRecords>
            <MaxDistanceBetweenRecords>300</MaxDistanceBetweenRecords>
            <MinDistanceBetweenRecords>1</MinDistanceBetweenRecords>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeBlockAccessPanel1</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>2</OpenSpeed>
            <CloseSpeed>2</CloseSpeed>
            <SpinUpSpeed>2</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.5</X>
                <Y>0</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeBlockAccessPanel2</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>0</OpenDirection>
            <OpenSpeed>2</OpenSpeed>
            <CloseSpeed>2</CloseSpeed>
            <SpinUpSpeed>2</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.3</X>
                <Y>-0.4</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeBlockAccessPanel3</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.3</X>
                <Y>0.1</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeBlockAccessPanel4_right</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>90</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.35</X>
                <Y>0.28</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8229</DetectorName>
            <SubpartName>MaintenancePanel4Subpart2</SubpartName>
            <DefaultOpeningDirectionRevert>true</DefaultOpeningDirectionRevert>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeBlockAccessPanel4_left</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.35</X>
                <Y>0.28</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8228</DetectorName>
            <SubpartName>MaintenancePanel4Subpart1</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockAccessPanel1</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.28</X>
                <Y>0.2</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockAccessPanel2</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>0</OpenDirection>
            <OpenSpeed>4</OpenSpeed>
            <CloseSpeed>4</CloseSpeed>
            <SpinUpSpeed>4</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.05</X>
                <Y>-0.2</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockAccessPanel3</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.2</X>
                <Y>0.15</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockAccessPanel4_left</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0.35</X>
                <Y>0.3</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8228</DetectorName>
            <SubpartName>MaintenancePanel4Subpart1</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockAccessPanel4_right</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>3</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>3</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>90</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.35</X>
                <Y>0.3</Y>
                <Z>0</Z>
            </UseObjectPositionMultipliers>
            <DefaultOpeningDirectionRevert>true</DefaultOpeningDirectionRevert>
            <DetectorName>detector_maintenance_8234</DetectorName>
            <SubpartName>MaintenancePanel4Subpart2</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockFirstAidCabinet</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>2</OpenSpeed>
            <CloseSpeed>2</CloseSpeed>
            <SpinUpSpeed>2</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>90</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.21</X>
                <Y>0.02</Y>
                <Z>-0.05</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_001</DetectorName>
            <SubpartName>FirstAidStationSubpart</SubpartName>
            <DefaultOpeningDirectionRevert>true</DefaultOpeningDirectionRevert>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockKitchenFridge</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>2</OpenSpeed>
            <CloseSpeed>2</CloseSpeed>
            <SpinUpSpeed>2</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>80</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.21</X>
                <Y>0.02</Y>
                <Z>-0.05</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8223</DetectorName>
            <SubpartName>MiniFridgeSubpart</SubpartName>
            <DefaultOpeningDirectionRevert>true</DefaultOpeningDirectionRevert>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockKitchenOven</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>1.5</OpenSpeed>
            <CloseSpeed>1.5</CloseSpeed>
            <SpinUpSpeed>1.5</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>-45</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.21</X>
                <Y>0.02</Y>
                <Z>-0.05</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8223</DetectorName>
            <SubpartName>OvenSubpart</SubpartName>
            <DefaultOpeningDirectionRevert>false</DefaultOpeningDirectionRevert>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>SmallBlockKitchenMicrowave</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>1</OpenDirection>
            <OpenSpeed>1.5</OpenSpeed>
            <CloseSpeed>1.5</CloseSpeed>
            <SpinUpSpeed>1.5</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>-60</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>-0.21</X>
                <Y>0.02</Y>
                <Z>-0.05</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8223</DetectorName>
            <SubpartName>MicrowaveSubpart</SubpartName>
            <DefaultOpeningDirectionRevert>false</DefaultOpeningDirectionRevert>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>SmallPathRecorderBlock</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
			<ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>
		
        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>LargePathRecorderBlock</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
			<ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>OffensiveCombat</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>DefensiveCombat</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>SmallFlightMovement</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>
		
        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>LargeFlightMovement</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
			<ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>SmallBasicMission</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>
		
        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>LargeBasicMission</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <ResourceSinkGroup>AIBlock</ResourceSinkGroup>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_BasicMissionFollowPlayerDefinition">
            <Id>
                <TypeId>BasicMissionFollowPlayer</TypeId>
                <SubtypeId>BasicMissionBlock</SubtypeId>
            </Id>
            <UniqueSelectionId>1</UniqueSelectionId>
            <MinFollowDistance>0</MinFollowDistance>
            <MaxFollowDistance>500</MaxFollowDistance>
            <DefaultFollowDistance>20</DefaultFollowDistance>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_BasicMissionFollowHomeDefinition">
            <Id>
                <TypeId>BasicMissionFollowHome</TypeId>
                <SubtypeId>BasicMissionBlock</SubtypeId>
            </Id>
            <UniqueSelectionId>2</UniqueSelectionId>
            <MinimalMinRange>0</MinimalMinRange>
            <MaximalMinRange>1999</MaximalMinRange>
            <DefaultMinRange>0</DefaultMinRange>
            <MinimalMaxRange>1</MinimalMaxRange>
            <MaximalMaxRange>2000</MaximalMaxRange>
            <DefaultMaxRange>1000</DefaultMaxRange>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_BasicMissionAutopilotDefinition">
            <Id>
                <TypeId>BasicMissionAutopilot</TypeId>
                <SubtypeId>BasicMissionBlock</SubtypeId>
            </Id>
            <UniqueSelectionId>3</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventCargoFilledEntityComponentDefinition">
            <Id>
                <TypeId>EventCargoFilledEntityComponent</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>1</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventBlockIntegrityDefinition">
            <Id>
                <TypeId>EventBlockIntegrity</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>2</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventGasTankFilledDefinition">
            <Id>
                <TypeId>EventGasTankFilled</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>3</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventStoredPowerDefinition">
            <Id>
                <TypeId>EventStoredPower</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>4</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventPistonPositionDefinition">
            <Id>
                <TypeId>EventPistonPosition</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>5</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventCockpitOccupiedDefinition">
            <Id>
                <TypeId>EventCockpitOccupied</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>6</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventConnectorConnectedDefinition">
            <Id>
                <TypeId>EventConnectorConnected</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>7</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventLandingGearLockedDefinition">
            <Id>
                <TypeId>EventLandingGearLocked</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>8</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventDoorOpenedDefinition">
            <Id>
                <TypeId>EventDoorOpened</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>9</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventBlockAddedRemovedDefinition">
            <Id>
                <TypeId>EventBlockAddedRemoved</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>10</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventPowerOutputDefinition">
            <Id>
                <TypeId>EventPowerOutput</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>11</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventAngleChangedDefinition">
            <Id>
                <TypeId>EventAngleChanged</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>12</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventSurfaceHeightDefinition">
            <Id>
                <TypeId>EventSurfaceHeight</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>13</UniqueSelectionId>
            <MinimalHeight>1</MinimalHeight>
            <MaximalHeight>50000</MaximalHeight>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventBlockOnOffDefinition">
            <Id>
                <TypeId>EventBlockOnOff</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>14</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventRotorHingeAttachedDetachedDefinition">
            <Id>
                <TypeId>EventRotorHingeAttachedDetached</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>15</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventMergedDefinition">
            <Id>
                <TypeId>EventMerged</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>16</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventThrustPercentageDefinition">
            <Id>
                <TypeId>EventThrustPercentage</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>17</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventGridSpeedChangedDefinition">
            <Id>
                <TypeId>EventGridSpeedChanged</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>18</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventMagneticLockReadyDefinition">
            <Id>
                <TypeId>EventMagneticLockReady</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>19</UniqueSelectionId>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_EventConnectorReadyToLockDefinition">
            <Id>
                <TypeId>EventConnectorReadyToLock</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>20</UniqueSelectionId>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_EventNaturalGravityChangedDefinition">
            <Id>
                <TypeId>EventNaturalGravityChanged</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>21</UniqueSelectionId>
            <Gravity>1</Gravity>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EventDistanceToLockedTargetDefinition">
            <Id>
                <TypeId>EventDistanceToLockedTarget</TypeId>
                <Subtypeid>EventControllerBlockComponent</Subtypeid>
            </Id>
            <UniqueSelectionId>22</UniqueSelectionId>
            <MaxDistance>2500</MaxDistance>
            <DefaultDistance>2500</DefaultDistance>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_OffensiveCombatCircleOrbitDefinition">
            <Id>
                <TypeId>OffensiveCombatCircleOrbit</TypeId>
                <SubtypeId>OffensiveCombatBlock</SubtypeId>
            </Id>
            <UniqueSelectionId>0</UniqueSelectionId>
            <MinimalCircleOrbitDistance>100</MinimalCircleOrbitDistance>
            <MaximalCircleOrbitDistance>2000</MaximalCircleOrbitDistance>
            <AngleAllowedToShoot>2</AngleAllowedToShoot>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_OffensiveCombatHitAndRunDefinition">
            <Id>
                <TypeId>OffensiveCombatHitAndRun</TypeId>
                <SubtypeId>OffensiveCombatBlock</SubtypeId>
            </Id>
            <DefaultBreakOffDistance>500</DefaultBreakOffDistance>
            <DefaultRetreatDistance>1000</DefaultRetreatDistance>
            <AngleAllowedToShoot>2</AngleAllowedToShoot>
            <DefaultRetreatAngle>90</DefaultRetreatAngle>
            <UniqueSelectionId>2</UniqueSelectionId>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_OffensiveCombatInterceptDefinition">
            <Id>
                <TypeId>OffensiveCombatIntercept</TypeId>
                <SubtypeId>OffensiveCombatBlock</SubtypeId>
            </Id>
            <UniqueSelectionId>3</UniqueSelectionId>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_OffensiveCombatStayAtRangeDefinition">
            <Id>
                <TypeId>OffensiveCombatStayAtRange</TypeId>
                <SubtypeId>OffensiveCombatBlock</SubtypeId>
            </Id>
            <AngleAllowedToShoot>2</AngleAllowedToShoot>
            <UniqueSelectionId>1</UniqueSelectionId>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_SearchEnemyComponentDefinition">
            <Id>
                <TypeId>SearchEnemyComponent</TypeId>
                <SubtypeId>DefaultEnemySearch</SubtypeId>
            </Id>
            <SearchRadius>2500</SearchRadius>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AutopilotComponentDefinition">
            <Id>
                <TypeId>AutopilotComponent</TypeId>
                <SubtypeId>SmallFlightMovement</SubtypeId>
            </Id>
            <MinHeightAlignmentEnabled>true</MinHeightAlignmentEnabled>
            <CoastingTestEnabled>false</CoastingTestEnabled>
            <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
            <!--Distance from direct line between two waypoints, at which will the autopilot try to correct with CourseCorrectionMaxThrust% thrust. Small grid only setting-->
            <CourseCorrectionMaxDistanceSmallGrid>5</CourseCorrectionMaxDistanceSmallGrid>
            <!--Distance from direct line between two waypoints, at which will the autopilot try to correct with CourseCorrectionMaxThrust% thrust. Large grid only setting-->
            <CourseCorrectionMaxDistanceLargeGrid>10</CourseCorrectionMaxDistanceLargeGrid>
            <!--Max percentage of thrust dedicated to correcting course toward nearest point on direct line between two traveled points-->
            <CourseCorrectionMaxThrustPercentage>50</CourseCorrectionMaxThrustPercentage>
            <!--Max angle in radians between vectors 'Grid.Forward' and 'NextWaypoint.Forward' or 'Grid.Position - NextWaypoint.Position' when going toward first waypoint 
            before starting thrust-->
            <CourseCorrectionMaxRemainingRotationBeforeThrust>0.5</CourseCorrectionMaxRemainingRotationBeforeThrust>
            <!--Max angle in radians between vectors 'Grid.Forward' and 'NextWaypoint.Forward' or 'Grid.Position - NextWaypoint.Position' when going toward first waypoint
            before starting thrust. In Precision mode-->
            <CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>0.2</CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>
            <!--Distance from direct line between two waypoints (in multiples of gridSize), at which will the autopilot try to correct with
            CourseCorrectionMaxThrust% thrust in precision mode-->
            <CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>0.3</CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>
            <!--How many radians remaining to be considered fully rotated-->
            <RotationDeadzoneAdaptiveSpeed>0.009</RotationDeadzoneAdaptiveSpeed>
            <!--How many radians remaining to be considered fully rotated. For adaptive speed waypoints-->
            <RotationDeadzone>0.03</RotationDeadzone>
            <!--Minimum rotation speed (vanila was about 0.05)-->
            <MinRotationSpeed>0.5</MinRotationSpeed>
            <!--Maximum rotation speed (vanila was about 1.8)-->
            <MaxRotationSpeed>2</MaxRotationSpeed>
            <!--Under this value rotation speed will always be MinRotationSpeed (vanila was 0)-->
            <MinRotationSpeedThresholdRadians>0.2</MinRotationSpeedThresholdRadians>
            <!--Above this value rotation speed will always be MaxRotationSpeed (vanila was infinite)-->
            <MaxRotationSpeedTresholdRadians>1</MaxRotationSpeedTresholdRadians>
            <!--Rotation velocity in precision mode is divided by this value -->
            <PrecisionModeRotationVelocitySlowFactor>4</PrecisionModeRotationVelocitySlowFactor>
            <!--Rotation velocity is divided by this value for automatic behavior with acuqired target-->
            <RotationVelocitySlowFactorAutomaticBehavior>3</RotationVelocitySlowFactorAutomaticBehavior>
            <!--Treshold under which grids with AutomaticBehavior (like drones) and target,
            will divide their torque by RotationVelocitySlowFactorAutomaticBehavior-->
            <RotationVelocitySlowFactorAutomaticBehaviorTreshold>0.1</RotationVelocitySlowFactorAutomaticBehaviorTreshold>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AutopilotComponentDefinition">
            <Id>
                <TypeId>AutopilotComponent</TypeId>
                <SubtypeId>LargeFlightMovement</SubtypeId>
            </Id>
            <MinHeightAlignmentEnabled>true</MinHeightAlignmentEnabled>
            <CoastingTestEnabled>false</CoastingTestEnabled>
            <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
            <!--Distance from direct line between two waypoints, at which will the autopilot try to correct with CourseCorrectionMaxThrust% thrust. Small grid only setting-->
            <CourseCorrectionMaxDistanceSmallGrid>5</CourseCorrectionMaxDistanceSmallGrid>
            <!--Distance from direct line between two waypoints, at which will the autopilot try to correct with CourseCorrectionMaxThrust% thrust. Large grid only setting-->
            <CourseCorrectionMaxDistanceLargeGrid>10</CourseCorrectionMaxDistanceLargeGrid>
            <!--Max percentage of thrust dedicated to correcting course toward nearest point on direct line between two traveled points-->
            <CourseCorrectionMaxThrustPercentage>50</CourseCorrectionMaxThrustPercentage>
            <!--Max angle in radians between vectors 'Grid.Forward' and 'NextWaypoint.Forward' or 'Grid.Position - NextWaypoint.Position' when going toward first waypoint 
            before starting thrust-->
            <CourseCorrectionMaxRemainingRotationBeforeThrust>0.5</CourseCorrectionMaxRemainingRotationBeforeThrust>
            <!--Max angle in radians between vectors 'Grid.Forward' and 'NextWaypoint.Forward' or 'Grid.Position - NextWaypoint.Position' when going toward first waypoint
            before starting thrust. In Precision mode-->
            <CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>0.2</CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>
            <!--Distance from direct line between two waypoints (in multiples of gridSize), at which will the autopilot try to correct with
            CourseCorrectionMaxThrust% thrust in precision mode-->
            <CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>0.3</CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>
            <!--How many radians remaining to be considered fully rotated-->
            <RotationDeadzoneAdaptiveSpeed>0.009</RotationDeadzoneAdaptiveSpeed>
            <!--How many radians remaining to be considered fully rotated. For adaptive speed waypoints-->
            <RotationDeadzone>0.03</RotationDeadzone>
            <!--Minimum rotation speed (vanila was about 0.05)-->
            <MinRotationSpeed>0.5</MinRotationSpeed>
            <!--Maximum rotation speed (vanila was about 1.8)-->
            <MaxRotationSpeed>2</MaxRotationSpeed>
            <!--Under this value rotation speed will always be MinRotationSpeed (vanila was 0)-->
            <MinRotationSpeedThresholdRadians>0.2</MinRotationSpeedThresholdRadians>
            <!--Above this value rotation speed will always be MaxRotationSpeed (vanila was infinite)-->
            <MaxRotationSpeedTresholdRadians>1</MaxRotationSpeedTresholdRadians>
            <!--Rotation velocity in precision mode is divided by this value -->
            <PrecisionModeRotationVelocitySlowFactor>4</PrecisionModeRotationVelocitySlowFactor>
            <!--Rotation velocity is divided by this value for automatic behavior with acuqired target-->
            <RotationVelocitySlowFactorAutomaticBehavior>3</RotationVelocitySlowFactorAutomaticBehavior>
            <!--Treshold under which grids with AutomaticBehavior (like drones) and target,
            will divide their torque by RotationVelocitySlowFactorAutomaticBehavior-->
            <RotationVelocitySlowFactorAutomaticBehaviorTreshold>0.1</RotationVelocitySlowFactorAutomaticBehaviorTreshold>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AutopilotComponentDefinition">
            <Id>
                <TypeId>AutopilotComponent</TypeId>
                <SubtypeId>SmallBlockRemoteControl</SubtypeId>
            </Id>
            <MinHeightAlignmentEnabled>false</MinHeightAlignmentEnabled>
            <CoastingTestEnabled>false</CoastingTestEnabled>
            <CourseCorrectionMaxDistanceSmallGrid>5</CourseCorrectionMaxDistanceSmallGrid>
            <CourseCorrectionMaxDistanceLargeGrid>10</CourseCorrectionMaxDistanceLargeGrid>
            <CourseCorrectionMaxThrustPercentage>50</CourseCorrectionMaxThrustPercentage>
            <CourseCorrectionMaxRemainingRotationBeforeThrust>0.5</CourseCorrectionMaxRemainingRotationBeforeThrust>
            <CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>0.2</CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>
            <CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>0.3</CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>
            <PrecisionModeRotationVelocitySlowFactor>4</PrecisionModeRotationVelocitySlowFactor>
            <RotationVelocitySlowFactorAutomaticBehavior>3</RotationVelocitySlowFactorAutomaticBehavior>
            <RotationVelocitySlowFactorAutomaticBehaviorTreshold>0.1</RotationVelocitySlowFactorAutomaticBehaviorTreshold>

        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AutopilotComponentDefinition">
            <Id>
                <TypeId>AutopilotComponent</TypeId>
                <SubtypeId>LargeBlockRemoteControl</SubtypeId>
            </Id>
            <MinHeightAlignmentEnabled>false</MinHeightAlignmentEnabled>
            <CoastingTestEnabled>false</CoastingTestEnabled>
            <CourseCorrectionMaxDistanceSmallGrid>5</CourseCorrectionMaxDistanceSmallGrid>
            <CourseCorrectionMaxDistanceLargeGrid>10</CourseCorrectionMaxDistanceLargeGrid>
            <CourseCorrectionMaxThrustPercentage>50</CourseCorrectionMaxThrustPercentage>
            <CourseCorrectionMaxRemainingRotationBeforeThrust>0.5</CourseCorrectionMaxRemainingRotationBeforeThrust>
            <CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>0.2</CourseCorrectionMaxRemainingRotationBeforeThrustInPrecisionMode>
            <CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>0.3</CourseCorrectionMaxDistanceInPrecisionModeGridSizeMultiple>
            <PrecisionModeRotationVelocitySlowFactor>4</PrecisionModeRotationVelocitySlowFactor>
            <RotationVelocitySlowFactorAutomaticBehavior>3</RotationVelocitySlowFactorAutomaticBehavior>
            <RotationVelocitySlowFactorAutomaticBehaviorTreshold>0.1</RotationVelocitySlowFactorAutomaticBehaviorTreshold>

        </EntityComponent>        

        <EntityComponent xsi:type="MyObjectBuilder_MultiTextPanelComponentDefinition">
            <Id>
                <TypeId>MultiTextPanelComponent</TypeId>
            </Id>
        </EntityComponent>        

        <EntityComponent xsi:type="MyObjectBuilder_LcdSurfaceComponentDefinition">
            <Id>
                <TypeId>LcdSurfaceComponent</TypeId>
            </Id>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>LargeWorkAreaMission</SubtypeId>
            </Id>
            <AiBlockType>Task</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockComponentDefinition">
            <Id>
                <TypeId>AiBlockComponent</TypeId>
                <SubtypeId>SmallWorkAreaMission</SubtypeId>
            </Id>
            <AiBlockType>Task</AiBlockType>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>LargeWorkAreaMission</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_AiBlockPowerComponentDefinition">
            <Id>
                <TypeId>AiBlockPowerComponent</TypeId>
                <SubtypeId>SmallWorkAreaMission</SubtypeId>
            </Id>
            <RequiredPowerInput>0.01</RequiredPowerInput>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_TargetLockingBlockComponentDefinition">
            <Id>
                <TypeId>TargetLockingBlockComponent</TypeId>
                <SubtypeId>AIBlock</SubtypeId>
            </Id>
            <LockingModifierSmallGrid>2</LockingModifierSmallGrid>
            <LockingModifierLargeGrid>1</LockingModifierLargeGrid>
            <LockingTimeMin>1</LockingTimeMin>
            <LockingTimeMax>10</LockingTimeMax>
            <LockingModifierDistance>10</LockingModifierDistance>
            <LockingModifierCharacter>2</LockingModifierCharacter>
            <LockingTimeMinCharacter>1</LockingTimeMinCharacter>
            <LockingTimeMaxCharacter>10</LockingTimeMaxCharacter>
            <LockingModifierDistanceCharacter>10</LockingModifierDistanceCharacter>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>HoloLCDLarge</SubtypeId>
            </Id>
            <ParticleEffectName>HoloLCD</ParticleEffectName>
            <DummyName>spotlight</DummyName>
            <ShowParticleEffectInPreview>true</ShowParticleEffectInPreview>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>HoloLCDSmall</SubtypeId>
            </Id>
            <ParticleEffectName>HoloLCD_Small</ParticleEffectName>
            <DummyName>spotlight</DummyName>
            <ShowParticleEffectInPreview>true</ShowParticleEffectInPreview>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles001</SubtypeId>
            </Id>
            <ParticleEffectName>Bubbles01</ParticleEffectName>
            <DummyName>Bubbles1</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles002</SubtypeId>
            </Id>
            <ParticleEffectName>Bubbles01</ParticleEffectName>
            <DummyName>Bubbles2</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles003</SubtypeId>
            </Id>
            <ParticleEffectName>Bubbles01</ParticleEffectName>
            <DummyName>Bubbles3</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles004</SubtypeId>
            </Id>
            <ParticleEffectName>Bubbles01</ParticleEffectName>
            <DummyName>Bubbles4</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles005</SubtypeId>
            </Id>
            <ParticleEffectName>Bubbles01</ParticleEffectName>
            <DummyName>Bubbles5</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles006</SubtypeId>
            </Id>
            <ParticleEffectName>BubblesTop</ParticleEffectName>
            <DummyName>BubblesTop1</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles007</SubtypeId>
            </Id>
            <ParticleEffectName>BubblesTop</ParticleEffectName>
            <DummyName>BubblesTop2</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles008</SubtypeId>
            </Id>
            <ParticleEffectName>BubblesTop</ParticleEffectName>
            <DummyName>BubblesTop3</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles009</SubtypeId>
            </Id>
            <ParticleEffectName>BubblesTop</ParticleEffectName>
            <DummyName>BubblesTop4</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ParticleEntityComponentDefinition">
            <Id>
                <TypeId>ParticleEntityComponent</TypeId>
                <SubtypeId>Bubbles010</SubtypeId>
            </Id>
            <ParticleEffectName>BubblesTop</ParticleEffectName>
            <DummyName>BubblesTop5</DummyName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>GyroSubpartRotator1</SubtypeId>
            </Id>
            <SubpartName>Ring1</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <PropagateRotationToChildernSubparts>true</PropagateRotationToChildernSubparts>
            <NeedsEnergyToRotate>true</NeedsEnergyToRotate>
            <Spinup>0.25</Spinup>
            <Spindown>0.25</Spindown>
            <Speed>1</Speed>
            <Axis>0</Axis>
            <Direction>true</Direction>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>GyroSubpartRotator2</SubtypeId>
            </Id>
            <SubpartName>Ring2</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <PropagateRotationToChildernSubparts>true</PropagateRotationToChildernSubparts>
            <NeedsEnergyToRotate>true</NeedsEnergyToRotate>
            <Spinup>0.5</Spinup>
            <Spindown>0.5</Spindown>
            <Speed>2</Speed>
            <Axis>2</Axis>
            <Direction>true</Direction>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>GyroSubpartRotator3</SubtypeId>
            </Id>
            <SubpartName>Sphere</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <PropagateRotationToChildernSubparts>true</PropagateRotationToChildernSubparts>
            <NeedsEnergyToRotate>true</NeedsEnergyToRotate>
            <Spinup>1.5</Spinup>
            <Spindown>3</Spindown>
            <Speed>15</Speed>
            <Axis>1</Axis>
            <Direction>false</Direction>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SmallGyroSubpartRotator1</SubtypeId>
            </Id>
            <SubpartName>Ring</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <PropagateRotationToChildernSubparts>true</PropagateRotationToChildernSubparts>
            <NeedsEnergyToRotate>true</NeedsEnergyToRotate>
            <Spinup>1</Spinup>
            <Spindown>1</Spindown>
            <Speed>2</Speed>
            <Axis>0</Axis>
            <Direction>true</Direction>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SmallGyroSubpartRotator2</SubtypeId>
            </Id>
            <SubpartName>Sphere</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <PropagateRotationToChildernSubparts>true</PropagateRotationToChildernSubparts>
            <NeedsEnergyToRotate>true</NeedsEnergyToRotate>
            <Spinup>2</Spinup>
            <Spindown>3</Spindown>
            <Speed>10</Speed>
            <Axis>1</Axis>
            <Direction>false</Direction>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator2</SubtypeId>
            </Id>
            <SubpartName>newFishModel7</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>1</Speed>
            <Axis>2</Axis>
            <Direction>true</Direction>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RandomMovementSubpartComponentDefinition">
            <Id>
                <TypeId>RandomMovementSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator9</SubtypeId>
            </Id>
            <SubpartName>newFishModel6</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>0.6</Speed>
            <!--max speed of fish, right after a course change-->
            <SlowdownFactor>0.985</SlowdownFactor>
                <!--                
                m_currentSlowdownMaxAmount *= SlowdownFactor;
                m_currentSlowdown = SlowdownAmount - m_currentSlowdownMaxAmount
                
                this means that the amout of slow added is 0.985 times the slow it was previous frame.
                Fish is at full speed right after the turn has started. It starts slowing right away and it will slow max by SlowdownAmount
                -->
            <MaxTimeOnOneVector>4</MaxTimeOnOneVector>
            <!--time the fish will spend going in one direction. Can be shorter beacause : 
            A) fish reached its destination
            B) fish reached the edge of its allowed movement zone and has to be turned around-->
            <SlowdownAmount>0.46</SlowdownAmount>
            <!--This is the max amout of speed that will can be deducted from fishes speed-->
            <TurningSpeed>0.07</TurningSpeed>
            <!--Turning speed of fish, in radians per frame-->
            <MinDistanceToNewPointAsMaxDistanceMultiplier>0.45</MinDistanceToNewPointAsMaxDistanceMultiplier>
            <MaxElevationRad>0.785398</MaxElevationRad>
            <!--Maximum elevation on Y axis the fish can have. Used so the fish-->
            <BBMin>
                <X>0.1</X>
                <Y>-0.02</Y>
                <Z>-0.6</Z>
            </BBMin>
            <!--Min and Max coordinates of bounding box that the fish can swim in. Is centered on fishes default position-->
            <BBMax>
                <X>0.35</X>
                <Y>0.4</Y>
                <Z>1.2</Z>
            </BBMax>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RandomMovementSubpartComponentDefinition">
            <Id>
                <TypeId>RandomMovementSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator3</SubtypeId>
            </Id>
            <SubpartName>newFishModel010</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>0.7</Speed>
            <SlowdownFactor>0.985</SlowdownFactor>
            <MaxTimeOnOneVector>4</MaxTimeOnOneVector>
            <SlowdownAmount>0.46</SlowdownAmount>
            <TurningSpeed>0.07</TurningSpeed>
            <MinDistanceToNewPointAsMaxDistanceMultiplier>0.45</MinDistanceToNewPointAsMaxDistanceMultiplier>
            <MaxElevationRad>0.785398</MaxElevationRad>
            <BBMin>
                <X>-0.3</X>
                <Y>-0.07</Y>
                <Z>-0.6</Z>
            </BBMin>
            <BBMax>
                <X>0.375</X>
                <Y>0.5</Y>
                <Z>0.7</Z>
            </BBMax>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator4</SubtypeId>
            </Id>
            <SubpartName>newFishModel013</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>1</Speed>
            <Axis>2</Axis>
            <Direction>false</Direction>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator5</SubtypeId>
            </Id>
            <SubpartName>newFishModel017</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>1</Speed>
            <Axis>2</Axis>
            <Direction>true</Direction>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator6</SubtypeId>
            </Id>
            <SubpartName>newFishModel018</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>1</Speed>
            <Axis>2</Axis>
            <Direction>true</Direction>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RandomMovementSubpartComponentDefinition">
            <Id>
                <TypeId>RandomMovementSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator7</SubtypeId>
            </Id>
            <SubpartName>newFishModel026</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>0.5</Speed>
            <SlowdownFactor>0.985</SlowdownFactor>
            <MaxTimeOnOneVector>4</MaxTimeOnOneVector>
            <SlowdownAmount>0.30</SlowdownAmount>
            <TurningSpeed>0.05</TurningSpeed>
            <MinDistanceToNewPointAsMaxDistanceMultiplier>0.45</MinDistanceToNewPointAsMaxDistanceMultiplier>
            <MaxElevationRad>0.785398</MaxElevationRad>
            <BBMin>
                <X>0.25</X>
                <Y>0.1</Y>
                <Z>-0.61</Z>
            </BBMin>
            <BBMax>
                <X>-0.3</X>
                <Y>-0.35</Y>
                <Z>0.4</Z>
            </BBMax>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_RotatingSubpartComponentDefinition">
            <Id>
                <TypeId>RotatingSubpartComponent</TypeId>
                <SubtypeId>SubpartRotator8</SubtypeId>
            </Id>
            <SubpartName>newFishModel027</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
            <Speed>1</Speed>
            <Axis>2</Axis>
            <Direction>false</Direction>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockHalfBed</SubtypeId>
            </Id>
            <Size x="0.5" y="0.5" z="0.8" />
            <Volume>0.5</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Datapad</TypeId>
                    <SubtypeId>Datapad</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>PhysicalObject</TypeId>
                    <SubtypeId>SpaceCredit</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockCaptainDesk</SubtypeId>
            </Id>
            <Size x="0.5" y="0.5" z="0.4" />
            <Volume>0.5</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockHalfBedOffset</SubtypeId>
            </Id>
            <Size x="0.5" y="0.5" z="0.8" />
            <Volume>0.5</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Datapad</TypeId>
                    <SubtypeId>Datapad</SubtypeId>
                </Entry>
                <Entry>
                    <TypeId>PhysicalObject</TypeId>
                    <SubtypeId>SpaceCredit</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockInsetBed</SubtypeId>
            </Id>
            <Volume>0.4</Volume>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeCrate01_right</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>0</OpenDirection>
            <OpenSpeed>2</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>0.5</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>90</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0</X>
                <Y>-0.08</Y>
                <Z>0.35</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8230</DetectorName>
            <SubpartName>Crate01Subpart1</SubpartName>
            <DefaultOpeningDirectionRevert>true</DefaultOpeningDirectionRevert>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_MaintenancePanelComponentDefinition">
            <Id>
                <TypeId>MaintenancePanelComponent</TypeId>
                <SubtypeId>LargeCrate01_left</SubtypeId>
            </Id>
            <SimpleOpen>false</SimpleOpen>
            <OpenDirection>0</OpenDirection>
            <OpenSpeed>2</OpenSpeed>
            <CloseSpeed>3</CloseSpeed>
            <SpinUpSpeed>0.5</SpinUpSpeed>
            <MinPosition>0</MinPosition>
            <MaxPosition>270</MaxPosition>
            <UseObjectPositionMultipliers>
                <X>0</X>
                <Y>-0.08</Y>
                <Z>-0.35</Z>
            </UseObjectPositionMultipliers>
            <DetectorName>detector_maintenance_8231</DetectorName>
            <SubpartName>Crate01Subpart2</SubpartName>
            <RemoveExistingComponentOnNewInsert>false</RemoveExistingComponentOnNewInsert>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeCrate01</SubtypeId>
            </Id>
            <Size x="3" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SingleBarrel</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>BarrelThree</SubtypeId>
            </Id>
            <Size x="3" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>BarrelStack</SubtypeId>
            </Id>
            <Size x="10" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_ChatBroadcastEntityComponentDefinition">
            <Id>
                <TypeId>ChatBroadcastEntityComponent</TypeId>
                <SubtypeId></SubtypeId>
            </Id>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_SignalSenderEntityComponentDefinition">
            <Id>
                <TypeId>SignalSenderEntityComponent</TypeId>
            </Id>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_SignalReceiverEntityComponentDefinition">
            <Id>
                <TypeId>SignalReceiverEntityComponent</TypeId>
            </Id>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_SignalChannelEntityComponentDefinition">
            <Id>
                <TypeId>SignalChannelEntityComponent</TypeId>
            </Id>
        </EntityComponent>
        
        <EntityComponent xsi:type="MyObjectBuilder_SignalConnectivityCheckerEntityComponentDefinition">
            <Id>
                <TypeId>SignalConnectivityCheckerEntityComponent</TypeId>
            </Id>
        </EntityComponent>
		
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockPrototechDrill</SubtypeId>
            </Id>
			<Volume>50</Volume>
        </EntityComponent>

    </EntityComponents>
</Definitions>
