<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Examples -->
    <!--
  <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
    <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="Exhaust" />
    <AvailableInSurvival>false</AvailableInSurvival>
    <ExhaustPipes>
      <Pipe>
        <Name>Pipe0</Name>
        <Dummy>emitter</Dummy>
        <Effect>ExhaustSmokeSmall</Effect>
        <EffectIntensity>0</EffectIntensity>
        <PowerToRadius>0</PowerToRadius>
        <PowerToBirth>0</PowerToBirth>
        <PowerToVelocity>0</PowerToVelocity>
        <PowerToColorIntensity>0</PowerToColorIntensity>
        <PowerToLife>0</PowerToLife>
      </Pipe>
    </ExhaustPipes>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
    <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="Exhaust2" />
    <AvailableInSurvival>false</AvailableInSurvival>
    <ExhaustPipes>
      <Pipe>
        <Name>Pipe0</Name>
        <Dummy>emitter</Dummy>
        <Effect>ExhaustSmokeReactor</Effect>
        <EffectIntensity>0</EffectIntensity>
        <PowerToRadius>0</PowerToRadius>
        <PowerToBirth>0</PowerToBirth>
        <PowerToVelocity>0</PowerToVelocity>
        <PowerToColorIntensity>0</PowerToColorIntensity>
        <PowerToLife>0</PowerToLife>
      </Pipe>
    </ExhaustPipes>
  </Definition>-->
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="CarSmoke" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustCarSmoke</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="CarSmokeSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustCarSmokeSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="ElectricArc" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustElectric</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="ElectricArcSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustElectricSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="Fire" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustFire</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="FireSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustFireSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="FireAndSmoke" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustFireSmoke</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="FireAndSmokeSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustFireSmokeSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="Smoke" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmoke</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeElectric" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeElectric</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeElectricSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeElectricSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeReactor" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeReactor</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeReactorSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeReactorSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeWhite" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeWhite</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ExhaustEffectDefinition">
        <Id Type="MyObjectBuilder_ExhaustEffectDefinition" Subtype="SmokeWhiteSmall" />
        <AvailableInSurvival>false</AvailableInSurvival>
        <ExhaustPipes>
            <Pipe>
                <Name>Pipe0</Name>
                <Dummy>emitter</Dummy>
                <Effect>ExhaustSmokeWhiteSmall</Effect>
                <EffectIntensity>1</EffectIntensity>
                <PowerToRadius>1</PowerToRadius>
                <PowerToBirth>1</PowerToBirth>
                <PowerToVelocity>1</PowerToVelocity>
                <PowerToColorIntensity>1</PowerToColorIntensity>
                <PowerToLife>1</PowerToLife>
            </Pipe>
        </ExhaustPipes>
    </Definition>
</Definitions>
