<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
	<Faction Tag="insert_tagName" Founder="insert_founderName">   Tags for NPC faction should be more than 3 letters to avoid conflicts with player made factions. Founder is the name of the NPC that owns the faction.
		 <Id>
		   <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
		   <SubtypeId>Insert_SubTypeName</SubtypeId>
		 </Id>
		<DisplayName>Insert_KeyToFractionDisplayName</DisplayName>   This is the name of the faction.
		<AcceptHumans>false</AcceptHumans>   When true players can join this faction from the faction menu.
		<AutoAcceptMember>false</AutoAcceptMember>   When true members will be automatically accepted to the faction.
		<IsDefault>true</IsDefault>   When true, the faction will be created in the world by default.
		<DiscoveredByDefault>true</DiscoveredByDefault>    When true, this field conceals the faction's identity from the player until encountered in the world.
		<StartingBalance>100000000</StartingBalance>   Starting bank account balance for the faction.
		<Type>None</Type>   This is the faction type associated with the faction. Types can be defined in FactionTypes.sbc
		<FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>   This is the texture file used as the factions emblem, as viewed in the faction menu or from LCDs displaying the emblem.
		<StaticReputation>true</StaticReputation>   When true the faction won't cause gain or loss of repuatation from shooting/grinding/interacting. Repuatation will be locked in place.
		<StartingReputation>-1500</StartingReputation>   Sets the player's starting reputation with the faction. Accepts a value between -1500 and 1500. 0 is neutral.
		<Description>Insert_Description</Description>   This is the description of the faction which can be viewed in the faction menu.
		<BackgroundColor R="0" G="255" B="0" />   Background color for the faction icon, Note: These values don't impact SPID, SPRT, or FTSC
		<IconColor R="0" G="0" B="0" />   Icon color for the faction icon. Note: These values don't impact SPID, SPRT, or FTSC


		These are older tags that are no longer used, but may still work:
		
		<EnableFriendlyFire>false</EnableFriendlyFire>   Old option, this does does not work fully. Defaults false.
		<DefaultRelation>Enemies</DefaultRelation>   This is the original method of setting relations between the player and an NPC faction.
													 This was replaced by Starting Reputation, as war/peace is not influence by repuatation.
													 Accepts a value of Enemies or Neutral.
													 If the value is set to Enemies this faction will be hostile.
													 If the value is set to Neutral the NPC faction will send a peace request to the player's faction.
	</Faction>
		-->

    <Factions>
        <Faction Tag="SPID" Founder="The Great Tarantula">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>Spiders</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_SpaceSpiders</DisplayName>
            <StartingBalance>0</StartingBalance>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <Type>None</Type>
            <FactionIcon>Textures\FactionLogo\Spiders.dds</FactionIcon>
        </Faction>
        
        <Faction Tag="SPRT" Founder="Space Pirates">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>SpacePirates</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_SpacePirates</DisplayName>
            <IsDefault>true</IsDefault>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>100000000</StartingBalance>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <Type>Pirate</Type>
            <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
            <Description>Description_Faction_Pirate</Description>
        </Faction>
        
        <Faction Tag="FCTM" Founder="The Factorum">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>Factorum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_Factorum</DisplayName>
            <IsDefault>true</IsDefault>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>0</StartingBalance>
            <Type>None</Type>
            <DiscoveredByDefault>false</DiscoveredByDefault>
            <FactionIcon>Textures\FactionLogo\Factorum.dds</FactionIcon>
            <StaticReputation>true</StaticReputation>
            <StartingReputation>-1500</StartingReputation>
            <Description>Description_Faction_Factorum</Description>
            <BackgroundColor R="0" G="0" B="0" />
            <IconColor R="255" G="255" B="255" />
        </Faction>
        
        <Faction Tag="UNKN" Founder="Unknown">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>Unknown</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_Unknown</DisplayName>
            <IsDefault>true</IsDefault>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>0</StartingBalance>
            <Type>None</Type>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <FactionIcon>Textures\FactionLogo\Unknown.dds</FactionIcon>
            <StaticReputation>true</StaticReputation>
            <StartingReputation>0</StartingReputation>
            <Description>Description_Faction_Unknown</Description>
            <BackgroundColor R="0" G="0" B="0"  />
            <IconColor R="255" G="255" B="255" />
        </Faction>
        
        <!-- Scenario/Custom World Specific -->
        <Faction Tag="FSTC" Founder="First Colonist">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>FirstColonist</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Faction_FirstColonyFaction</DisplayName>
            <IsDefault>false</IsDefault>
            <AcceptHumans>true</AcceptHumans>
            <Type>None</Type>
            <AutoAcceptMember>true</AutoAcceptMember>
            <EnableFriendlyFire>true</EnableFriendlyFire>
            <StartingBalance>0</StartingBalance>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_10.dds</FactionIcon>
        </Faction>
    </Factions>
</Definitions>
