<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Special" />
        <BackgroundColorRanges>
            <Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
        <Icon>Textures\FactionLogo\Empty.dds</Icon>
        <Icon>Textures\FactionLogo\PirateIcon.dds</Icon>
		<Icon>Textures\FactionLogo\Spiders.dds</Icon>
        <Icon>Textures\FactionLogo\Factorum.dds</Icon>
		<Icon>Textures\FactionLogo\Unknown.dds</Icon>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Miner" />
        <BackgroundColorRanges>
			<Color x="0" y="0" z="0.05" /> <!-- #801919, Red -->
			<Color x="0.5761" y="-0.0007" z="0.001" /> <!-- #174973, Blue -->
			<Color x="0.333333333" y="-0.49" z="-0.25" /> <!-- #233323, Green -->
			<Color x="0.122222222" y="0.05" z="0.46" /> <!-- #E8B323, Yellow -->
			<Color x="0.091666667" y="0" z="0.25" /> <!-- #B27224, Orange -->
			<Color x="0" y="-0.8" z="-0.3" /> <!-- #262626, Dark Gray -->
			<Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
        <Icon>Textures\FactionLogo\Miners\MinerIcon_1.dds</Icon>
        <Icon>Textures\FactionLogo\Miners\MinerIcon_2.dds</Icon>
        <Icon>Textures\FactionLogo\Miners\MinerIcon_3.dds</Icon>
        <Icon>Textures\FactionLogo\Miners\MinerIcon_4.dds</Icon>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Trader" />
        <BackgroundColorRanges>
			<Color x="0" y="0" z="0.05" /> <!-- #801919, Red -->
			<Color x="0.5761" y="-0.0007" z="0.001" /> <!-- #174973, Blue -->
			<Color x="0.333333333" y="-0.49" z="-0.25" /> <!-- #233323, Green -->
			<Color x="0.122222222" y="0.05" z="0.46" /> <!-- #E8B323, Yellow -->
			<Color x="0.091666667" y="0" z="0.25" /> <!-- #B27224, Orange -->
			<Color x="0" y="-0.8" z="-0.3" /> <!-- #262626, Dark Gray -->
			<Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
        <Icon>Textures\FactionLogo\Traders\TraderIcon_1.dds</Icon>
        <Icon>Textures\FactionLogo\Traders\TraderIcon_2.dds</Icon>
        <Icon>Textures\FactionLogo\Traders\TraderIcon_3.dds</Icon>
        <Icon>Textures\FactionLogo\Traders\TraderIcon_4.dds</Icon>
        <Icon>Textures\FactionLogo\Traders\TraderIcon_5.dds</Icon>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Builder" />
        <BackgroundColorRanges>
			<Color x="0" y="0" z="0.05" /> <!-- #801919, Red -->
			<Color x="0.5761" y="-0.0007" z="0.001" /> <!-- #174973, Blue -->
			<Color x="0.333333333" y="-0.49" z="-0.25" /> <!-- #233323, Green -->
			<Color x="0.122222222" y="0.05" z="0.46" /> <!-- #E8B323, Yellow -->
			<Color x="0.091666667" y="0" z="0.25" /> <!-- #B27224, Orange -->
			<Color x="0" y="-0.8" z="-0.3" /> <!-- #262626, Dark Gray -->
			<Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_1.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_2.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_3.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_4.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_5.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_6.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_7.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_8.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_9.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_10.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_11.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_12.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_13.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_14.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_15.dds</Icon>
        <Icon>Textures\FactionLogo\Builders\BuilderIcon_16.dds</Icon>
    </Definition>


	<Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Pirate" />
        <BackgroundColorRanges>
			<Color x="0" y="0" z="0.05" /> <!-- #801919, Red -->
			<Color x="0.5761" y="-0.0007" z="0.001" /> <!-- #174973, Blue -->
			<Color x="0.333333333" y="-0.49" z="-0.25" /> <!-- #233323, Green -->
			<Color x="0.122222222" y="0.05" z="0.46" /> <!-- #E8B323, Yellow -->
			<Color x="0.091666667" y="0" z="0.25" /> <!-- #B27224, Orange -->
			<Color x="0" y="-0.8" z="-0.3" /> <!-- #262626, Dark Gray -->
			<Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
        <Icon>Textures\FactionLogo\Others\OtherIcon_1.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_3.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_4.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_31.dds</Icon>
    </Definition>


	<Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Military" />
        <BackgroundColorRanges>
			<Color x="0" y="0" z="0.05" /> <!-- #801919, Red -->
			<Color x="0.5761" y="-0.0007" z="0.001" /> <!-- #174973, Blue -->
			<Color x="0.333333333" y="-0.49" z="-0.25" /> <!-- #233323, Green -->
			<Color x="0.122222222" y="0.05" z="0.46" /> <!-- #E8B323, Yellow -->
			<Color x="0.091666667" y="0" z="0.25" /> <!-- #B27224, Orange -->
			<Color x="0" y="-0.8" z="-0.3" /> <!-- #262626, Dark Gray -->
			<Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
		<Icon>Textures\FactionLogo\Builders\BuilderIcon_2.dds</Icon>
		<Icon>Textures\FactionLogo\Builders\BuilderIcon_5.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_1.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_7.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_13.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_15.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_23.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_24.dds</Icon>
		<Icon>Textures\FactionLogo\Others\OtherIcon_28.dds</Icon>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Other" />
        <BackgroundColorRanges>
			<Color x="0" y="0" z="0.05" /> <!-- #801919, Red -->
			<Color x="0.5761" y="-0.0007" z="0.001" /> <!-- #174973, Blue -->
			<Color x="0.333333333" y="-0.49" z="-0.25" /> <!-- #233323, Green -->
			<Color x="0.122222222" y="0.05" z="0.46" /> <!-- #E8B323, Yellow -->
			<Color x="0.091666667" y="0" z="0.25" /> <!-- #B27224, Orange -->
			<Color x="0" y="-0.8" z="-0.3" /> <!-- #262626, Dark Gray -->
			<Color x="0" y="-0.8" z="-0.45" /> <!-- #000000, Black -->
        </BackgroundColorRanges>
        <Icon>Textures\FactionLogo\Others\OtherIcon_1.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_2.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_3.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_4.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_5.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_6.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_7.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_8.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_9.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_10.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_11.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_12.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_13.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_14.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_15.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_16.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_17.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_18.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_19.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_20.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_21.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_22.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_23.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_24.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_26.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_27.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_28.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_29.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_30.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_31.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_32.dds</Icon>
        <Icon>Textures\FactionLogo\Others\OtherIcon_33.dds</Icon>
    </Definition>	
</Definitions>