<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LCDTextures>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Angry</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Angry</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Angry.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Angry.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Annoyed</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Annoyed</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Annoyed.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Annoyed.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Confused</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Confused</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Confused.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Confused.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Crying</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Crying</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Crying.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Crying.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Dead</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Dead</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Dead.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Dead.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Evil</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Evil</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Evil.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Evil.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Happy</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Happy</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Happy.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Happy.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Love</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Love</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Love.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Love.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Neutral</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Neutral</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Neutral.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Neutral.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Sad</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Sad</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Sad.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Sad.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Shocked</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Shocked</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Shocked.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Shocked.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Skeptical</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Skeptical</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Skeptical.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Skeptical.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Sleepy</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Sleepy</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Sleepy.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Sleepy.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Suspicious_Left</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Suspicious_Left</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Suspicious_Left.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Suspicious_Left.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Suspicious_Right</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Suspicious_Right</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Suspicious_Right.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Suspicious_Right.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Emote_Wink</SubtypeId>
            </Id>
            <LocalizationId>LCD_Emote_Wink</LocalizationId>
            <TexturePath>Textures\Models\Emotes\Wink.dds</TexturePath>
            <SpritePath>Textures\Sprites\Emotes\Wink.dds</SpritePath>
            <Selectable>false</Selectable>
        </LCDTextureDefinition>
    </LCDTextures>
</Definitions>
