<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LCDTextures>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster1_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster1_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster1_Revised_S.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster1_Revised_S_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster1_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster1_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster1_Revised_H.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster1_Revised_H_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster1_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster1_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster1_Revised_V.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster1_Revised_V_White.dds</SpritePath>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster2_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster2_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster2_Revised_S.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster2_Revised_S_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster2_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster2_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster2_Revised_H.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster2_Revised_H_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster2_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster2_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster2_Revised_V.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster2_Revised_V_White.dds</SpritePath>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster3_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster3_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster3_RevisedCA_S.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster3_RevisedCA_S_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster3_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster3_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster3_RevisedCA_H.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster3_RevisedCA_H_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_HI_Poster3_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_HI_Poster3_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_HeavyIndustry_Poster3_RevisedCA_V.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_HeavyIndustry_Poster3_RevisedCA_v_White.dds</SpritePath>
        </LCDTextureDefinition>

    </LCDTextures>
</Definitions>
