<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LCDTextures>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_CosmicTeam_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_CosmicTeam_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_CosmicTeam_Square.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_CosmicTeam_Square_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_CosmicTeam_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_CosmicTeam_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_CosmicTeam_Landscape.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_CosmicTeam_Landscape_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_CosmicTeam_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_CosmicTeam_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_CosmicTeam_Portrait.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_CosmicTeam_Portrait_White.dds</SpritePath>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_Exploration_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_Exploration_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_Exploration_Square.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_Exploration_Square_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_Exploration_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_Exploration_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_Exploration_Landscape.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_Exploration_Landscape_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_Exploration_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_Exploration_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_Exploration_Portrait.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_Exploration_Portrait_White.dds</SpritePath>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_ThunderFleet_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_ThunderFleet_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_ThunderFleet_Square.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_ThunderFleet_Square_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_ThunderFleet_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_ThunderFleet_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_ThunderFleet_Landscape.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_ThunderFleet_Landscape_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_ThunderFleet_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_ThunderFleet_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_ThunderFleet_Portrait.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_ThunderFleet_Portrait_White.dds</SpritePath>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_BrightFuture_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_BrightFuture_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_BrightFuture_Square.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_BrightFuture_Square_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_BrightFuture_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_BrightFuture_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_BrightFuture_Landscape.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_BrightFuture_Landscape_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_BrightFuture_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_BrightFuture_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_BrightFuture_Portrait.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_BrightFuture_Portrait_White.dds</SpritePath>
        </LCDTextureDefinition>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_SpaceTravel_Square</SubtypeId>
            </Id>
            <LocalizationId>LCD_SpaceTravel_Square</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_SpaceTravel_Square.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_SpaceTravel_Square_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_SpaceTravel_Landscape</SubtypeId>
            </Id>
            <LocalizationId>LCD_SpaceTravel_Landscape</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_SpaceTravel_Landscape.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_SpaceTravel_Landscape_White.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_SoF_SpaceTravel_Portrait</SubtypeId>
            </Id>
            <LocalizationId>LCD_SpaceTravel_Portrait</LocalizationId>
            <TexturePath>Textures\Models\LCD_SoF_SpaceTravel_Portrait.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_SoF_SpaceTravel_Portrait_White.dds</SpritePath>
        </LCDTextureDefinition>

    </LCDTextures>
</Definitions>
