<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LCDTextures>

        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster01</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_CosmicCoffee01</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_01.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_01.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster02</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_CosmicCoffee02</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_04.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_04.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster03</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_klangCola01</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_02.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_02.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster04</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_klangCola02</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_03.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_03.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster05</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_ROS01</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_05.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_05.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster06</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_ROS02</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_06.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_06.dds</SpritePath>
        </LCDTextureDefinition>
        <LCDTextureDefinition>
            <Id>
                <TypeId>LCDTextureDefinition</TypeId>
                <SubtypeId>LCD_Frozen_Poster07</SubtypeId>
            </Id>
            <LocalizationId>LCD_Poster_IWantYou</LocalizationId>
            <TexturePath>Textures\Models\LCD_Frostbite_Poster_07.dds</TexturePath>
            <SpritePath>Textures\Sprites\LCD_Frostbite_Poster_07.dds</SpritePath>
        </LCDTextureDefinition>

    </LCDTextures>
</Definitions>
