<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <OffensiveWords>
        <Platform>
            <Id Type="OffensiveWords"/>
            <Blacklist>
                <Word>1488</Word>
                <Word>8=D</Word>
                <Word>A55hole</Word>
                <Word>abortion</Word>
                <Word>ahole</Word>
                <Word>AIDs</Word>
                <Word>ainujin</Word>
                <Word>ainuzin</Word>
                <Word>akimekura</Word>
                <Word>Anal</Word>
                <Word>anus</Word>
                <Word>anuses</Word>
                <Word>Anushead</Word>
                <Word>anuslick</Word>
                <Word>anuss</Word>
                <Word>aokan</Word>
                <Word>Arsch</Word>
                <Word>Arschloch</Word>
                <Word>arse</Word>
                <Word>arsed</Word>
                <Word>arsehole</Word>
                <Word>arseholed</Word>
                <Word>arseholes</Word>
                <Word>arseholing</Word>
                <Word>arselicker</Word>
                <Word>arses</Word>
                <Word>Ass</Word>
                <Word>asshat</Word>
                <Word>asshole</Word>
                <Word>Auschwitz</Word>
                <Word>b00bz</Word>
                <Word>b1tc</Word>
                <Word>Baise</Word>
                <Word>bakachon</Word>
                <Word>bakatyon</Word>
                <Word>Ballsack</Word>
                <Word>BAMF</Word>
                <Word>Bastard</Word>
                <Word>Beaner</Word>
                <Word>Beeatch</Word>
                <Word>beeeyotch</Word>
                <Word>beefwhistle</Word>
                <Word>beeotch</Word>
                <Word>Beetch</Word>
                <Word>beeyotch</Word>
                <Word>Bellend</Word>
                <Word>bestiality</Word>
                <Word>beyitch</Word>
                <Word>beyotch</Word>
                <Word>Biach</Word>
                <Word>bin laden</Word>
                <Word>binladen</Word>
                <Word>biotch</Word>
                <Word>bitch</Word>
                <Word>Bitching</Word>
                <Word>blad</Word>
                <Word>bladt</Word>
                <Word>blowjob</Word>
                <Word>blowme</Word>
                <Word>blyad</Word>
                <Word>blyadt</Word>
                <Word>bon3r</Word>
                <Word>boner</Word>
                <Word>boobs</Word>
                <Word>Btch</Word>
                <Word>Bukakke</Word>
                <Word>Bullshit</Word>
                <Word>bung</Word>
                <Word>butagorosi</Word>
                <Word>butthead</Word>
                <Word>Butthole</Word>
                <Word>Buttplug</Word>
                <Word>c0ck</Word>
                <Word>Cabron</Word>
                <Word>Cacca</Word>
                <Word>Cadela</Word>
                <Word>Cagada</Word>
                <Word>Cameljockey</Word>
                <Word>Caralho</Word>
                <Word>castrate</Word>
                <Word>Cazzo</Word>
                <Word>ceemen</Word>
                <Word>ch1nk</Word>
                <Word>chankoro</Word>
                <Word>chieokure</Word>
                <Word>chikusatsu</Word>
                <Word>Ching chong</Word>
                <Word>Chinga</Word>
                <Word>Chingada Madre</Word>
                <Word>Chingado</Word>
                <Word>Chingate</Word>
                <Word>chink</Word>
                <Word>chinpo</Word>
                <Word>Chlamydia</Word>
                <Word>choad</Word>
                <Word>chode</Word>
                <Word>chonga</Word>
                <Word>chonko</Word>
                <Word>chonkoro</Word>
                <Word>chourimbo</Word>
                <Word>chourinbo</Word>
                <Word>chourippo</Word>
                <Word>chuurembo</Word>
                <Word>chuurenbo</Word>
                <Word>circlejerk</Word>
                <Word>cl1t</Word>
                <Word>cli7</Word>
                <Word>clit</Word>
                <Word>clitoris</Word>
                <Word>cocain</Word>
                <Word>Cocaine</Word>
                <Word>cock</Word>
                <Word>Cocksucker</Word>
                <Word>Coglione</Word>
                <Word>Coglioni</Word>
                <Word>coitus</Word>
                <Word>coituss</Word>
                <Word>cojelon</Word>
                <Word>cojones</Word>
                <Word>condom</Word>
                <Word>coon</Word>
                <Word>coon hunt</Word>
                <Word>coon kill</Word>
                <Word>coonhunt</Word>
                <Word>coonkill</Word>
                <Word>Cooter</Word>
                <Word>cotton pic</Word>
                <Word>cotton pik</Word>
                <Word>cottonpic</Word>
                <Word>cottonpik</Word>
                <Word>Crackhead</Word>
                <Word>CSAM</Word>
                <Word>Culear</Word>
                <Word>Culero</Word>
                <Word>Culo</Word>
                <Word>Cum</Word>
                <Word>cun7</Word>
                <Word>cunt</Word>
                <Word>cvn7</Word>
                <Word>cvnt</Word>
                <Word>cyka</Word>
                <Word>d1kc</Word>
                <Word>d4go</Word>
                <Word>dago</Word>
                <Word>Darkie</Word>
                <Word>Deez Nuts</Word>
                <Word>deeznut</Word>
                <Word>deeznuts</Word>
                <Word>Dickhead</Word>
                <Word>dikc</Word>
                <Word>dildo</Word>
                <Word>Dio Bestia</Word>
                <Word>dong</Word>
                <Word>dongs</Word>
                <Word>douche</Word>
                <Word>Downie</Word>
                <Word>Downy</Word>
                <Word>Dumbass</Word>
                <Word>Durka durka</Word>
                <Word>Dyke</Word>
                <Word>Ejaculate</Word>
                <Word>Encule</Word>
                <Word>enjokousai</Word>
                <Word>enzyokousai</Word>
                <Word>etahinin</Word>
                <Word>etambo</Word>
                <Word>etanbo</Word>
                <Word>f0ck</Word>
                <Word>f0kc</Word>
                <Word>f3lch</Word>
                <Word>facking</Word>
                <Word>fag</Word>
                <Word>faggot</Word>
                <Word>Fanculo</Word>
                <Word>Fanny</Word>
                <Word>fatass</Word>
                <Word>fck</Word>
                <Word>Fckn</Word>
                <Word>fcuk</Word>
                <Word>fcuuk</Word>
                <Word>felch</Word>
                <Word>Fetish</Word>
                <Word>Fgt</Word>
                <Word>Fick</Word>
                <Word>FiCKDiCH</Word>
                <Word>Figlio di Puttana</Word>
                <Word>fku</Word>
                <Word>fock</Word>
                <Word>fokc</Word>
                <Word>foreskin</Word>
                <Word>Fotze</Word>
                <Word>Foutre</Word>
                <Word>fu</Word>
                <Word>fucc</Word>                
                <Word>fuc</Word>
                <Word>fuck</Word>
                <Word>Fucking</Word>
                <Word>fuct</Word>
                <Word>fujinoyamai</Word>
                <Word>fukashokumin</Word>
                <Word>Fupa</Word>
                <Word>fuuck</Word>
                <Word>fuuuck</Word>
                <Word>fuuuuck</Word>
                <Word>fuuuuuck</Word>
                <Word>fuuuuuuck</Word>
                <Word>fuuuuuuuck</Word>
                <Word>fuuuuuuuuck</Word>
                <Word>fuuuuuuuuuck</Word>
                <Word>fuuuuuuuuuu</Word>
                <Word>fvck</Word>
                <Word>fxck</Word>
                <Word>fxuxcxk</Word>
                <Word>g000k</Word>
                <Word>g00k</Word>
                <Word>g0ok</Word>
                <Word>gestapo</Word>
                <Word>go0k</Word>
                <Word>god damn</Word>
                <Word>goldenshowers</Word>
                <Word>golliwogg</Word>
                <Word>gollywog</Word>
                <Word>Gooch</Word>
                <Word>gook</Word>
                <Word>goook</Word>
                <Word>Gyp</Word>
                <Word>h0m0</Word>
                <Word>h0mo</Word>
                <Word>h1tl3</Word>
                <Word>h1tle</Word>
                <Word>hairpie</Word>
                <Word>hakujakusha</Word>
                <Word>hakuroubyo</Word>
                <Word>hakuzyakusya</Word>
                <Word>hantoujin</Word>
                <Word>hantouzin</Word>
                <Word>Herpes</Word>
                <Word>hitl3r</Word>
                <Word>hitler</Word>
                <Word>hitlr</Word>
                <Word>holocaust</Word>
                <Word>hom0</Word>
                <Word>homo</Word>
                <Word>honky</Word>
                <Word>Hooker</Word>
                <Word>hor3</Word>
                <Word>hukasyokumin</Word>
                <Word>Hure</Word>
                <Word>Hurensohn</Word>
                <Word>huzinoyamai</Word>
                <Word>hymen</Word>
                <Word>inc3st</Word>
                <Word>incest</Word>
                <Word>Inculato</Word>
                <Word>Injun</Word>
                <Word>intercourse</Word>
                <Word>inugoroshi</Word>
                <Word>inugorosi</Word>
                <Word>j1g4b0</Word>
                <Word>j1g4bo</Word>
                <Word>j1gab0</Word>
                <Word>j1gabo</Word>
                <Word>Jack Off</Word>
                <Word>jackass</Word>
                <Word>jap</Word>
                <Word>JerkOff</Word>
                <Word>jig4b0</Word>
                <Word>jig4bo</Word>
                <Word>jigabo</Word>
                <Word>Jigaboo</Word>
                <Word>jiggaboo</Word>
                <Word>jizz</Word>
                <Word>Joder</Word>
                <Word>Joto</Word>
                <Word>Jungle Bunny</Word>
                <Word>junglebunny</Word>
                <Word>k k k</Word>
                <Word>k1k3</Word>
                <Word>kichigai</Word>
                <Word>kik3</Word>
                <Word>Kike</Word>
                <Word>kikeiji</Word>
                <Word>kikeizi</Word>
                <Word>Kilurself</Word>
                <Word>kitigai</Word>
                <Word>kkk</Word>
                <Word>klu klux</Word>
                <Word>Klu Klux Klan</Word>
                <Word>kluklux</Word>
                <Word>knobhead</Word>
                <Word>koon hunt</Word>
                <Word>koon kill</Word>
                <Word>koonhunt</Word>
                <Word>koonkill</Word>
                <Word>koroshiteyaru</Word>
                <Word>koumoujin</Word>
                <Word>koumouzin</Word>
                <Word>ku klux klan</Word>
                <Word>kun7</Word>
                <Word>kurombo</Word>
                <Word>Kurva</Word>
                <Word>Kurwa</Word>
                <Word>kxkxk</Word>
                <Word>l3sb0</Word>
                <Word>lezbo</Word>
                <Word>lezzie</Word>
                <Word>m07th3rfukr</Word>
                <Word>m0th3rfvk3r</Word>
                <Word>m0th3rfvker</Word>
                <Word>Madonna Puttana</Word>
                <Word>manberries</Word>
                <Word>manko</Word>
                <Word>manshaft</Word>
                <Word>Maricon</Word>
                <Word>Masterbat</Word>
                <Word>masterbate</Word>
                <Word>Masturbacion</Word>
                <Word>masturbait</Word>
                <Word>Masturbare</Word>
                <Word>Masturbate</Word>
                <Word>Masturbazione</Word>
                <Word>Merda</Word>
                <Word>Merde</Word>
                <Word>Meth</Word>
                <Word>Mierda</Word>
                <Word>milf</Word>
                <Word>Minge</Word>
                <Word>Miststück</Word>
                <Word>mitsukuchi</Word>
                <Word>mitukuti</Word>
                <Word>Molest</Word>
                <Word>molester</Word>
                <Word>molestor</Word>
                <Word>Mong</Word>
                <Word>Moon Cricket</Word>
                <Word>moth3rfucer</Word>
                <Word>moth3rfvk3r</Word>
                <Word>moth3rfvker</Word>
                <Word>motherfucker</Word>
                <Word>Mulatto</Word>
                <Word>n1663r</Word>
                <Word>n1664</Word>
                <Word>n166a</Word>
                <Word>n166er</Word>
                <Word>n1g3r</Word>
                <Word>n1German</Word>
                <Word>n1gg3r</Word>
                <Word>n1gGerman</Word>
                <Word>n3gro</Word>
                <Word>n4g3r</Word>
                <Word>n4gg3r</Word>
                <Word>n4gGerman</Word>
                <Word>n4z1</Word>
                <Word>nag3r</Word>
                <Word>nagg3r</Word>
                <Word>nagGerman</Word>
                <Word>natzi</Word>
                <Word>naz1</Word>
                <Word>nazi</Word>
                <Word>nazl</Word>
                <Word>neGerman</Word>
                <Word>ngGerman</Word>
                <Word>nggr</Word>
                <Word>NhigGerman</Word>
                <Word>ni666</Word>
                <Word>ni66a</Word>
                <Word>ni66er</Word>
                <Word>ni66g</Word>
                <Word>ni6g</Word>
                <Word>ni6g6</Word>
                <Word>ni6gg</Word>
                <Word>Nig</Word>
                <Word>nig66</Word>
                <Word>nig6g</Word>
                <Word>nigar</Word>
                <Word>niGerman</Word>
                <Word>nigg3</Word>
                <Word>nigg6</Word>
                <Word>nigga</Word>
                <Word>niggaz</Word>
                <Word>nigger</Word>
                <Word>nigGerman</Word>
                <Word>nigglet</Word>
                <Word>niggr</Word>
                <Word>nigguh</Word>
                <Word>niggur</Word>
                <Word>niggy</Word>
                <Word>niglet</Word>
                <Word>Nignog</Word>
                <Word>nimpinin</Word>
                <Word>ninpinin</Word>
                <Word>Nipples</Word>
                <Word>niqqa</Word>
                <Word>niqqer</Word>
                <Word>Nonce</Word>
                <Word>nugga</Word>
                <Word>Nutsack</Word>
                <Word>Nutted</Word>
                <Word>nygGerman</Word>
                <Word>omeko</Word>
                <Word>Orgy</Word>
                <Word>p3n15</Word>
                <Word>p3n1s</Word>
                <Word>p3ni5</Word>
                <Word>p3nis</Word>
                <Word>p3nl5</Word>
                <Word>p3nls</Word>
                <Word>Paki</Word>
                <Word>Panties</Word>
                <Word>Pedo</Word>
                <Word>pedoph</Word>
                <Word>pedophile</Word>
                <Word>pen15</Word>
                <Word>pen1s</Word>
                <Word>Pendejo</Word>
                <Word>peni5</Word>
                <Word>penile</Word>
                <Word>penis</Word>
                <Word>Penis</Word>
                <Word>penl5</Word>
                <Word>penls</Word>
                <Word>penus</Word>
                <Word>Perra</Word>
                <Word>phaggot</Word>
                <Word>phagot</Word>
                <Word>phuck</Word>
                <Word>Pikey</Word>
                <Word>Pinche</Word>
                <Word>Pizda</Word>
                <Word>Polla</Word>
                <Word>Porca Madonna</Word>
                <Word>Porch monkey</Word>
                <Word>Porn</Word>
                <Word>Porra</Word>
                <Word>pr1ck</Word>
                <Word>preteen</Word>
                <Word>prick</Word>
                <Word>pu555y</Word>
                <Word>pu55y</Word>
                <Word>pub1c</Word>
                <Word>Pube</Word>
                <Word>pubic</Word>
                <Word>pun4ni</Word>
                <Word>pun4nl</Word>
                <Word>Punal</Word>
                <Word>punan1</Word>
                <Word>punani</Word>
                <Word>punanl</Word>
                <Word>puss1</Word>
                <Word>puss3</Word>
                <Word>puss5</Word>
                <Word>pusse</Word>
                <Word>pussi</Word>
                <Word>Pussies</Word>
                <Word>pusss1</Word>
                <Word>pussse</Word>
                <Word>pusssi</Word>
                <Word>pusssl</Word>
                <Word>pusssy</Word>
                <Word>Pussy</Word>
                <Word>Puta</Word>
                <Word>Putain</Word>
                <Word>Pute</Word>
                <Word>Puto</Word>
                <Word>Puttana</Word>
                <Word>Puttane</Word>
                <Word>Puttaniere</Word>
                <Word>puzzy</Word>
                <Word>pvssy</Word>
                <Word>queef</Word>
                <Word>r3c7um</Word>
                <Word>r4p15t</Word>
                <Word>r4p1st</Word>
                <Word>r4p3</Word>
                <Word>r4pi5t</Word>
                <Word>r4pist</Word>
                <Word>raape</Word>
                <Word>raghead</Word>
                <Word>raibyo</Word>
                <Word>Raip</Word>
                <Word>rap15t</Word>
                <Word>rap1st</Word>
                <Word>Rapage</Word>
                <Word>rape</Word>
                <Word>Raped</Word>
                <Word>rapi5t</Word>
                <Word>Raping</Word>
                <Word>rapist</Word>
                <Word>rectum</Word>
                <Word>Red Tube</Word>
                <Word>Reggin</Word>
                <Word>reipu</Word>
                <Word>retard</Word>
                <Word>Ricchione</Word>
                <Word>rimjob</Word>
                <Word>rizzape</Word>
                <Word>rompari</Word>
                <Word>Salaud</Word>
                <Word>Salope</Word>
                <Word>sangokujin</Word>
                <Word>sangokuzin</Word>
                <Word>santorum</Word>
                <Word>Scheiße</Word>
                <Word>Schlampe</Word>
                <Word>Schlampe</Word>
                <Word>schlong</Word>
                <Word>Schwuchtel</Word>
                <Word>Scrote</Word>
                <Word>secks</Word>
                <Word>seishinhakujaku</Word>
                <Word>seishinijo</Word>
                <Word>seisinhakuzyaku</Word>
                <Word>seisinizyo</Word>
                <Word>Semen</Word>
                <Word>semushiotoko</Word>
                <Word>semusiotoko</Word>
                <Word>sh|t</Word>
                <Word>sh17</Word>
                <Word>sh1t</Word>
                <Word>Shat</Word>
                <Word>Shemale</Word>
                <Word>shi7</Word>
                <Word>shinajin</Word>
                <Word>shinheimin</Word>
                <Word>shirakko</Word>
                <Word>shit</Word>
                <Word>Shitty</Word>
                <Word>shl7</Word>
                <Word>shlt</Word>
                <Word>shokubutsuningen</Word>
                <Word>sinazin</Word>
                <Word>sinheimin</Word>
                <Word>Skank</Word>
                <Word>slut</Word>
                <Word>SMD</Word>
                <Word>Sodom</Word>
                <Word>sofa king</Word>
                <Word>sofaking</Word>
                <Word>Spanishick</Word>
                <Word>Spanishook</Word>
                <Word>Spanishunk</Word>
                <Word>STD</Word>
                <Word>STDs</Word>
                <Word>Succhia Cazzi</Word>
                <Word>suck my</Word>
                <Word>suckmy</Word>
                <Word>syokubutuningen</Word>
                <Word>Taint</Word>
                <Word>Tampon</Word>
                <Word>Tapatte</Word>
                <Word>Tapette</Word>
                <Word>Tard</Word>
                <Word>Tarlouse</Word>
                <Word>tea bag</Word>
                <Word>teabag</Word>
                <Word>teebag</Word>
                <Word>teensex</Word>
                <Word>teino</Word>
                <Word>Testa di Cazzo</Word>
                <Word>Testicles</Word>
                <Word>Thot</Word>
                <Word>tieokure</Word>
                <Word>tinpo</Word>
                <Word>Tits</Word>
                <Word>tokushugakkyu</Word>
                <Word>tokusyugakkyu</Word>
                <Word>torukoburo</Word>
                <Word>torukojo</Word>
                <Word>torukozyo</Word>
                <Word>tosatsu</Word>
                <Word>tosatu</Word>
                <Word>towelhead</Word>
                <Word>Tranny</Word>
                <Word>tunbo</Word>
                <Word>tw47</Word>
                <Word>tw4t</Word>
                <Word>twat</Word>
                <Word>tyankoro</Word>
                <Word>tyonga</Word>
                <Word>tyonko</Word>
                <Word>tyonkoro</Word>
                <Word>tyourinbo</Word>
                <Word>tyourippo</Word>
                <Word>tyurenbo</Word>
                <Word>ushigoroshi</Word>
                <Word>usigorosi</Word>
                <Word>v461n4</Word>
                <Word>v461na</Word>
                <Word>v46in4</Word>
                <Word>v46ina</Word>
                <Word>v4g1n4</Word>
                <Word>v4g1na</Word>
                <Word>v4gin4</Word>
                <Word>v4gina</Word>
                <Word>va61n4</Word>
                <Word>va61na</Word>
                <Word>va6in4</Word>
                <Word>va6ina</Word>
                <Word>Vaccagare</Word>
                <Word>Vaffanculo</Word>
                <Word>Vag</Word>
                <Word>vag1n4</Word>
                <Word>vag1na</Word>
                <Word>vagin4</Word>
                <Word>vagina</Word>
                <Word>VateFaire</Word>
                <Word>vvhitepower</Word>
                <Word>w3tb4ck</Word>
                <Word>w3tback</Word>
                <Word>Wank</Word>
                <Word>wanker</Word>
                <Word>wetb4ck</Word>
                <Word>wetback</Word>
                <Word>wh0r3</Word>
                <Word>wh0re</Word>
                <Word>white power</Word>
                <Word>whitepower</Word>
                <Word>whor3</Word>
                <Word>whore</Word>
                <Word>Wog</Word>
                <Word>Wop</Word>
                <Word>x8lp3t</Word>
                <Word>xbl pet</Word>
                <Word>XBLPET</Word>
                <Word>XBLRewards</Word>
                <Word>Xl3LPET</Word>
                <Word>yabunirami</Word>
                <Word>Zipperhead</Word>
                <Word>Блядь</Word>
                <Word>сука</Word>
                <Word>アオカン</Word>
                <Word>あおかん</Word>
                <Word>イヌゴロシ</Word>
                <Word>いぬごろし</Word>
                <Word>インバイ</Word>
                <Word>いんばい</Word>
                <Word>オナニー</Word>
                <Word>おなにー</Word>
                <Word>オメコ</Word>
                <Word>カワラコジキ</Word>
                <Word>かわらこじき</Word>
                <Word>カワラモノ</Word>
                <Word>かわらもの</Word>
                <Word>キケイジ</Word>
                <Word>きけいじ</Word>
                <Word>キチガイ</Word>
                <Word>きちがい</Word>
                <Word>キンタマ</Word>
                <Word>きんたま</Word>
                <Word>クロンボ</Word>
                <Word>くろんぼ</Word>
                <Word>コロシテヤル</Word>
                <Word>ころしてやる</Word>
                <Word>シナジン</Word>
                <Word>しなじん</Word>
                <Word>タチンボ</Word>
                <Word>たちんぼ</Word>
                <Word>チョンコウ</Word>
                <Word>ちょんこう</Word>
                <Word>チョンコロ</Word>
                <Word>ちょんころ</Word>
                <Word>ちょん公</Word>
                <Word>チンポ</Word>
                <Word>ちんぽ</Word>
                <Word>ツンボ</Word>
                <Word>つんぼ</Word>
                <Word>とるこじょう</Word>
                <Word>とるこぶろ</Word>
                <Word>トルコ嬢</Word>
                <Word>トルコ風呂</Word>
                <Word>ニガー</Word>
                <Word>ニグロ</Word>
                <Word>にんぴにん</Word>
                <Word>はんとうじん</Word>
                <Word>マンコ</Word>
                <Word>まんこ</Word>
                <Word>レイプ</Word>
                <Word>れいぷ</Word>
                <Word>低能</Word>
                <Word>屠殺</Word>
                <Word>強姦</Word>
                <Word>援交</Word>
                <Word>支那人</Word>
                <Word>精薄</Word>
                <Word>精薄者</Word>
                <Word>輪姦</Word>
                <Word>fucke</Word>
                <Word>fucker</Word>
            </Blacklist>
        </Platform>
    </OffensiveWords>
</Definitions>
