<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TargetingGroups>

        <TargetingGroup xsi:type="MyObjectBuilder_TargetingGroupDefinition">
            <Id>
                <TypeId>TargetingGroupDefinition</TypeId>
                <SubtypeId>Weapons</SubtypeId>
            </Id>
            <DisplayName>DisplayName_TargetOptions_Weapons</DisplayName>
            <SortOrder>1</SortOrder>
            <Icon>Textures\GUI\Icons\Actions\SubsystemTargeting_Weapons.dds</Icon>
            <DefaultBlockTypes>
                <TypeId>Warhead</TypeId>
                <TypeId>LargeGatlingTurret</TypeId>
                <TypeId>LargeMissileTurret</TypeId>
                <TypeId>InteriorTurret</TypeId>
                <TypeId>SmallMissileLauncher</TypeId>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <TypeId>SmallGatlingGun</TypeId>
                <TypeId>Drill</TypeId>
                <TypeId>ShipGrinder</TypeId>
                <TypeId>ShipWelder</TypeId>
                <TypeId>Decoy</TypeId>
            </DefaultBlockTypes>
        </TargetingGroup>

        <TargetingGroup xsi:type="MyObjectBuilder_TargetingGroupDefinition">
            <Id>
                <TypeId>TargetingGroupDefinition</TypeId>
                <SubtypeId>Propulsion</SubtypeId>
            </Id>
            <DisplayName>DisplayName_TargetOptions_Propulsion</DisplayName>
            <SortOrder>2</SortOrder>
            <Icon>Textures\GUI\Icons\Actions\SubsystemTargeting_Propulsion .dds</Icon>
            <DefaultBlockTypes>
                <TypeId>Thrust</TypeId>
                <TypeId>Gyro</TypeId>
                <TypeId>JumpDrive</TypeId>
                <TypeId>Decoy</TypeId>
            </DefaultBlockTypes>
        </TargetingGroup>

        <TargetingGroup xsi:type="MyObjectBuilder_TargetingGroupDefinition">
            <Id>
                <TypeId>TargetingGroupDefinition</TypeId>
                <SubtypeId>PowerSystems</SubtypeId>
            </Id>
            <DisplayName>DisplayName_TargetOptions_PowerSystems</DisplayName>
            <SortOrder>3</SortOrder>
            <Icon>Textures\GUI\Icons\Actions\SubsystemTargeting_Power.dds</Icon>
            <DefaultBlockTypes>
                <TypeId>BatteryBlock</TypeId>
                <TypeId>Reactor</TypeId>
                <TypeId>HydrogenEngine</TypeId>
                <TypeId>WindTurbine</TypeId>
                <TypeId>SolarPanel</TypeId>
                <TypeId>Decoy</TypeId>
            </DefaultBlockTypes>
        </TargetingGroup>

    </TargetingGroups>
</Definitions>
