<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">            <!-- Ice_02 -->
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Ice_02</SubtypeId>
            </Id>
            <MaterialTypeName>Ice</MaterialTypeName>
            <MinedOre>Ice</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <SpawnsInAsteroids>true</SpawnsInAsteroids>
            <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

            <MinVersion>1</MinVersion>
            <VoxelHandPreview>Textures\Voxels\EarthIce_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Ice_02_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Ice_02_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

            <ColorMetalXZnYFar1>Textures\Voxels\Ice_02_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\Ice_02_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

            <ColorMetalXZnYFar2>Textures\Voxels\Ice_02_Far2_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Ice_02_Far2_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

            <InitialScale>4</InitialScale>
            <ScaleMultiplier>4</ScaleMultiplier>
            <InitialDistance>4</InitialDistance>

            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>500</Scale>
            <Far1Distance>22</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>300</Far1Scale>
            <Far2Scale>2500</Far2Scale>

            <Far3Distance>25000</Far3Distance>
            <Far3Color>
                <X>0.18</X>
                <Y>0.34</Y>
                <Z>0.38</Z>
                <W>1.0</W>
            </Far3Color>

            <Friction>0.15</Friction>
            <Restitution>0.9</Restitution>
            <ColorKey Hex="#DD9B28" />
            <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
        </VoxelMaterial>
    </VoxelMaterials>
</Definitions>