<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">      <!-- AlienRockyTerrain -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>AlienRockyTerrain</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Soil</MaterialTypeName>
      <MinedOre>AlienRock_01</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\AlienRockyTerrain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyTerrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_add.dds</ExtXZnY>


      <ColorMetalXZnYFar1>Textures\Voxels\AlienRockyTerrain_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\AlienRockyTerrain_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\AlienRockyTerrain_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\AlienRockyTerrain_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <Far1Distance>300</Far1Distance>
      <Far2Distance>370</Far2Distance>
      <Far1Scale>590</Far1Scale>
      <Far2Scale>1500</Far2Scale>

      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.20</X>
        <Y>0.04</Y>
        <Z>0.02</Z>
        <W>1.0</W>
      </Far3Color>

      <FoliageDensity>4</FoliageDensity>
      <FoliageScale>
        <X>0.5</X>
        <Y>0.5</Y>
      </FoliageScale>
      <FoliageRandomRescaleMult>3</FoliageRandomRescaleMult>


      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>