<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">      <!-- Woods_grass bare -->
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Woods_grass bare</SubtypeId>
      </Id>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>GrassDry</MaterialTypeName>
      <MinedOre>Organic</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>

      <VoxelHandPreview>Textures\Voxels\Woods_grass_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Woods_grass_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Woods_grass_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>

      <ColorMetalXZnYFar1>Textures\Voxels\Woods_grass_Far1_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Woods_grass_Far1_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>

      <ColorMetalXZnYFar2>Textures\Voxels\Woods_grass_Far2_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Woods_grass_Far2_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>

      <SimpleTilingSetup>
        <ExtDetailScale>0.005</ExtDetailScale>
        <Scale>2</Scale>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>

        <Far1Distance>100</Far1Distance>
        <Far1Scale>150</Far1Scale>
        <Far2Distance>300</Far2Distance>
        <Far2Scale>1200</Far2Scale>

        <Far3Distance>25000</Far3Distance>
      </SimpleTilingSetup>

      <ExtDetailScale>0.005</ExtDetailScale>
      <Scale>2</Scale>
      <InitialScale>2</InitialScale>
      <ScaleMultiplier>7</ScaleMultiplier>
      <InitialDistance>4</InitialDistance>

      <Far1Distance>100</Far1Distance>
      <Far1Scale>150</Far1Scale>
      <Far2Distance>300</Far2Distance>
      <Far2Scale>1200</Far2Scale>

      <Far3Distance>25000</Far3Distance>
      <Far3Color>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <DamagedMaterial>Soil</DamagedMaterial>

      <ColorKey Hex="#BCBB56"/>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>